feature	metadata	value	coef	stderr	N	N.not.0	pval	qval	method
Acholeplasmataceae	Timepoint	treatment	0.30712832	0.247429874	12	4	0.269560886	0.717988017	StrainID
Acidaminococcaceae	Timepoint	treatment	-0.179182666	0.148193381	12	9	0.280669221	0.717988017	StrainID
Actinomycetaceae	Timepoint	treatment	-0.347207042	0.164686663	12	12	0.088814419	0.717988017	StrainID
Akkermansiaceae	Timepoint	treatment	0.451710265	0.256353349	12	12	0.138355436	0.717988017	StrainID
Bacilli.unclassified	Timepoint	treatment	0.29016611	0.171484136	12	4	0.121502314	0.717988017	StrainID
Barnesiellaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893536	0.717988017	StrainID
Brucellaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340894915	0.717988017	StrainID
Burkholderiaceae	Timepoint	treatment	-0.307035108	0.278890092	12	6	0.321087236	0.717988017	StrainID
Caldicoprobacteraceae	Timepoint	treatment	0.651772347	0.293624516	12	8	0.077152721	0.717988017	StrainID
Carnobacteriaceae	Timepoint	treatment	-0.294861633	0.251613014	12	9	0.294038592	0.717988017	StrainID
Christensenellaceae	Timepoint	treatment	0.556401869	0.226548096	12	11	0.057510677	0.717988017	StrainID
Clostridiaceae	Timepoint	treatment	0.217136169	0.203263334	12	12	0.334245791	0.717988017	StrainID
Comamonadaceae	Timepoint	treatment	-0.201024096	0.12394946	12	5	0.165767942	0.717988017	StrainID
Coriobacteriaceae	Timepoint	treatment	0.2747972	0.14977516	12	9	0.125998478	0.717988017	StrainID
Coriobacteriia.unclassified	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340894915	0.717988017	StrainID
Eggerthellaceae	Timepoint	treatment	0.263700265	0.227522973	12	12	0.298794043	0.717988017	StrainID
Enterococcaceae	Timepoint	treatment	0.238256478	0.213358825	12	11	0.314893965	0.717988017	StrainID
Entomoplasmatales.unclassified	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340893451	0.717988017	StrainID
Eubacteriaceae	Timepoint	treatment	0.214065253	0.167946812	12	12	0.258470769	0.717988017	StrainID
Fusobacteriaceae	Timepoint	treatment	-0.296726881	0.229434775	12	10	0.252434081	0.717988017	StrainID
Geobacteraceae	Timepoint	treatment	0.105333325	0.066728706	12	2	0.165544855	0.717988017	StrainID
Gottschalkiaceae	Timepoint	treatment	-0.072815781	0.05074953	12	3	0.210810084	0.717988017	StrainID
Lachnospiraceae	Timepoint	treatment	-0.153951671	0.055308341	12	12	0.038740589	0.717988017	StrainID
Leptotrichiaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.34089677	0.717988017	StrainID
Listeriaceae	Timepoint	treatment	0.44426098	0.302388912	12	4	0.201729609	0.717988017	StrainID
Micrococcaceae	Timepoint	treatment	-0.425965745	0.216828979	12	5	0.077849326	0.717988017	StrainID
Micromonosporaceae	Timepoint	treatment	0.136396303	0.136396303	12	2	0.363217467	0.717988017	StrainID
Mollicutes.unclassified	Timepoint	treatment	0.461573454	0.334380088	12	3	0.197541427	0.717988017	StrainID
Mycoplasmataceae	Timepoint	treatment	0.440642533	0.321377161	12	5	0.228679621	0.717988017	StrainID
Neisseriaceae	Timepoint	treatment	-0.165051023	0.115797182	12	2	0.184514506	0.717988017	StrainID
Odoribacteraceae	Timepoint	treatment	-0.396311971	0.25967275	12	7	0.187484699	0.717988017	StrainID
Oscillospiraceae	Timepoint	treatment	0.713527615	0.394850685	12	11	0.13056183	0.717988017	StrainID
Peptococcaceae	Timepoint	treatment	0.20486656	0.154021895	12	9	0.240922365	0.717988017	StrainID
Porphyromonadaceae	Timepoint	treatment	0.358943496	0.124593814	12	6	0.034551379	0.717988017	StrainID
Pseudanabaenaceae	Timepoint	treatment	0.269257179	0.175571799	12	3	0.185708327	0.717988017	StrainID
Spiroplasmataceae	Timepoint	treatment	0.663326165	0.575496513	12	11	0.301178126	0.717988017	StrainID
Sterolibacteriaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893132	0.717988017	StrainID
Syntrophomonadaceae	Timepoint	treatment	0.106136271	0.106136271	12	2	0.363217467	0.717988017	StrainID
Thermoactinomycetaceae	Timepoint	treatment	-0.272266511	0.208854368	12	5	0.249156013	0.717988017	StrainID
Thermoanaerobacterales.Family.IV	Timepoint	treatment	0.238043428	0.187514174	12	5	0.260151146	0.717988017	StrainID
Tissierellaceae	Timepoint	treatment	0.10903226	0.069283848	12	2	0.166632126	0.717988017	StrainID
Xanthomonadaceae	Timepoint	treatment	-0.508014986	0.268105082	12	6	0.116633837	0.717988017	StrainID
Zoogloeaceae	Timepoint	treatment	-0.109374732	0.109374731	12	2	0.363217467	0.717988017	StrainID
Alcaligenaceae	Timepoint	treatment	-0.061647163	0.07053733	12	3	0.422121777	0.718286701	StrainID
Bifidobacteriaceae	Timepoint	treatment	-0.129188186	0.153598989	12	12	0.438666858	0.718286701	StrainID
Clostridiales.Family.XIII	Timepoint	treatment	0.192204943	0.228515054	12	12	0.438651738	0.718286701	StrainID
Hungateiclostridiaceae	Timepoint	treatment	0.235346778	0.263409858	12	9	0.412544331	0.718286701	StrainID
Oxalobacteraceae	Timepoint	treatment	-0.087464156	0.090039942	12	3	0.375966621	0.718286701	StrainID
Pasteurellaceae	Timepoint	treatment	-0.241243201	0.299601658	12	4	0.439422452	0.718286701	StrainID
Planococcaceae	Timepoint	treatment	0.144654235	0.154311328	12	4	0.39157926	0.718286701	StrainID
Sporomusaceae	Timepoint	treatment	0.205668045	0.23419257	12	6	0.420026656	0.718286701	StrainID
Streptococcaceae	Timepoint	treatment	-0.373418449	0.414070025	12	12	0.388354958	0.718286701	StrainID
Firmicutes.unclassified	Timepoint	treatment	0.145692821	0.178446376	12	12	0.451372537	0.723899352	StrainID
Bacillaceae	Timepoint	treatment	-0.24565328	0.382271306	12	11	0.548777191	0.746165325	StrainID
Bacteroidaceae	Timepoint	treatment	0.291765384	0.424787198	12	12	0.522728341	0.746165325	StrainID
Betaproteobacteria.unclassified	Timepoint	treatment	-0.098621955	0.15702464	12	2	0.544036271	0.746165325	StrainID
Catabacteriaceae	Timepoint	treatment	0.205240083	0.277036765	12	6	0.492093404	0.746165325	StrainID
Chromobacteriaceae	Timepoint	treatment	-0.098621955	0.15702464	12	2	0.544036271	0.746165325	StrainID
Corynebacteriaceae	Timepoint	treatment	-0.192077667	0.312824639	12	4	0.552919449	0.746165325	StrainID
Muribaculaceae	Timepoint	treatment	-0.194933448	0.286546064	12	4	0.526540211	0.746165325	StrainID
Peptoniphilaceae	Timepoint	treatment	0.152462462	0.20325527	12	12	0.486967254	0.746165325	StrainID
Pseudomonadaceae	Timepoint	treatment	-0.111617713	0.158795871	12	4	0.498154324	0.746165325	StrainID
Rikenellaceae	Timepoint	treatment	0.318940761	0.501866909	12	10	0.553040182	0.746165325	StrainID
Bacillales.unclassified	Timepoint	treatment	-0.078983586	0.13855784	12	2	0.581230212	0.749312943	StrainID
Bacteroidales.unclassified	Timepoint	treatment	-0.078717264	0.138309625	12	2	0.581819462	0.749312943	StrainID
Enterobacteriaceae	Timepoint	treatment	0.11046402	0.185931983	12	12	0.57829746	0.749312943	StrainID
Burkholderiales.unclassified	Timepoint	treatment	-0.155920656	0.281312517	12	7	0.603275805	0.765349902	StrainID
Veillonellaceae	Timepoint	treatment	-0.11970428	0.244158311	12	12	0.644695714	0.805869643	StrainID
Lactobacillaceae	Timepoint	treatment	0.124679891	0.265609848	12	12	0.658534084	0.81123764	StrainID
Prevotellaceae	Timepoint	treatment	-0.146600312	0.332865733	12	11	0.678022542	0.811717128	StrainID
Selenomonadaceae	Timepoint	treatment	0.130597858	0.287616976	12	11	0.668809897	0.811717128	StrainID
Clostridiales.unclassified	Timepoint	treatment	0.065579819	0.171373009	12	11	0.717689563	0.83566593	StrainID
Paenibacillaceae	Timepoint	treatment	0.073089276	0.188856573	12	9	0.714673313	0.83566593	StrainID
Erysipelotrichaceae	Timepoint	treatment	-0.04898932	0.149233472	12	12	0.756006843	0.857084206	StrainID
Ruminococcaceae	Timepoint	treatment	0.061682268	0.188095543	12	12	0.75625077	0.857084206	StrainID
Aerococcaceae	Timepoint	treatment	-0.047932917	0.165633883	12	3	0.778193383	0.864182493	StrainID
Peptostreptococcaceae	Timepoint	treatment	0.068166495	0.235170268	12	12	0.78355911	0.864182493	StrainID
Unknown	Timepoint	treatment	0.028482762	0.102901521	12	12	0.793014523	0.864182493	StrainID
Staphylococcaceae	Timepoint	treatment	0.107221887	0.453051508	12	7	0.822306112	0.88475974	StrainID
Entomoplasmataceae	Timepoint	treatment	0.016202367	0.083202815	12	2	0.849501031	0.902594846	StrainID
Atopobiaceae	Timepoint	treatment	-0.01635646	0.13769034	12	10	0.910065482	0.947169907	StrainID
Tannerellaceae	Timepoint	treatment	0.047770191	0.419361215	12	9	0.913740381	0.947169907	StrainID
Leuconostocaceae	Timepoint	treatment	0.024655861	0.250245215	12	8	0.925342027	0.947639425	StrainID
Sutterellaceae	Timepoint	treatment	-0.021057208	0.40643329	12	9	0.960686445	0.972123189	StrainID
Desulfovibrionaceae	Timepoint	treatment	0.006809341	0.402003113	12	7	0.987140782	0.987140782	StrainID
Aerococcaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893457	0.696166813	V3-V4
Akkermansiaceae	Timepoint	treatment	1.087135489	0.618862627	12	10	0.13932037	0.696166813	V3-V4
Barnesiellaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893202	0.696166813	V3-V4
Burkholderiales.unclassified	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340900205	0.696166813	V3-V4
Carnobacteriaceae	Timepoint	treatment	-0.491741738	0.213995867	12	5	0.044412518	0.696166813	V3-V4
Christensenellaceae	Timepoint	treatment	0.591701497	0.302639691	12	6	0.107958849	0.696166813	V3-V4
Clostridiales.Family.XIII	Timepoint	treatment	0.408216694	0.148424882	12	12	0.040294658	0.696166813	V3-V4
Enterobacteriaceae	Timepoint	treatment	-0.218189596	0.127659685	12	8	0.148119213	0.696166813	V3-V4
Enterococcaceae	Timepoint	treatment	0.050171666	0.050171665	12	1	0.340899803	0.696166813	V3-V4
Eubacteriaceae	Timepoint	treatment	0.264013657	0.170282266	12	8	0.181727435	0.696166813	V3-V4
Fusobacteriaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340896828	0.696166813	V3-V4
Gemellaceae	Timepoint	treatment	-0.238044681	0.110545241	12	5	0.083886999	0.696166813	V3-V4
Lactobacillaceae	Timepoint	treatment	0.543186274	0.388753695	12	7	0.221179107	0.696166813	V3-V4
Leuconostocaceae	Timepoint	treatment	-0.345433751	0.178438172	12	4	0.11065428	0.696166813	V3-V4
Methanobacteriaceae	Timepoint	treatment	0.191423788	0.191423788	12	2	0.363217467	0.696166813	V3-V4
Micrococcaceae	Timepoint	treatment	0.08093134	0.052654869	12	4	0.184894792	0.696166813	V3-V4
Muribaculaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340898392	0.696166813	V3-V4
Pasteurellaceae	Timepoint	treatment	-0.717015605	0.459975512	12	6	0.150099569	0.696166813	V3-V4
Peptococcaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893136	0.696166813	V3-V4
Prevotellaceae	Timepoint	treatment	-0.486026636	0.202059773	12	6	0.061213878	0.696166813	V3-V4
Pseudomonadaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340911451	0.696166813	V3-V4
Staphylococcaceae	Timepoint	treatment	-0.106192194	0.067312514	12	2	0.165769232	0.696166813	V3-V4
Streptococcaceae	Timepoint	treatment	-0.384919244	0.279352936	12	12	0.198285034	0.696166813	V3-V4
Unknown	Timepoint	treatment	-0.252617313	0.248506707	12	4	0.356014176	0.696166813	V3-V4
Alcaligenaceae	Timepoint	treatment	-0.281875112	0.383519099	12	10	0.495361934	0.813808892	V3-V4
Corynebacteriaceae	Timepoint	treatment	0.075087727	0.099954979	12	4	0.486354367	0.813808892	V3-V4
Ruminococcaceae	Timepoint	treatment	0.089887365	0.11258473	12	12	0.460862339	0.813808892	V3-V4
Turicibacteraceae	Timepoint	treatment	-0.164876599	0.20196194	12	11	0.451412672	0.813808892	V3-V4
Bifidobacteriaceae	Timepoint	treatment	0.278350778	0.51532199	12	12	0.612274417	0.85347343	V3-V4
Clostridiales.unclassified	Timepoint	treatment	0.092058074	0.168172448	12	12	0.607639324	0.85347343	V3-V4
Dehalobacteriaceae	Timepoint	treatment	-0.090146761	0.149018311	12	2	0.558696963	0.85347343	V3-V4
Peptoniphilaceae	Timepoint	treatment	0.031754426	0.054921227	12	7	0.588204728	0.85347343	V3-V4
Veillonellaceae	Timepoint	treatment	-0.190315065	0.330163077	12	12	0.589301907	0.85347343	V3-V4
Bacteroidaceae	Timepoint	treatment	0.137039739	0.296991115	12	12	0.66387066	0.858366295	V3-V4
Coriobacteriaceae	Timepoint	treatment	0.178830296	0.394315758	12	11	0.669178587	0.858366295	V3-V4
Erysipelotrichaceae	Timepoint	treatment	-0.036052764	0.09125757	12	12	0.7090852	0.858366295	V3-V4
Mollicutes.unclassified	Timepoint	treatment	0.114134049	0.292600708	12	4	0.704665921	0.858366295	V3-V4
Peptostreptococcaceae	Timepoint	treatment	0.205729808	0.468273437	12	9	0.678755465	0.858366295	V3-V4
Actinomycetaceae	Timepoint	treatment	-0.091646111	0.279877708	12	5	0.750079045	0.865159508	V3-V4
Lachnospiraceae	Timepoint	treatment	0.021972415	0.065891114	12	12	0.752312615	0.865159508	V3-V4
Porphyromonadaceae	Timepoint	treatment	0.076746035	0.286006651	12	11	0.799159283	0.896617732	V3-V4
Clostridiaceae	Timepoint	treatment	-0.038462349	0.215387838	12	12	0.865283431	0.904614496	V3-V4
Odoribacteraceae	Timepoint	treatment	-0.0816338	0.367469419	12	7	0.832985008	0.904614496	V3-V4
Rikenellaceae	Timepoint	treatment	0.068140037	0.365399313	12	10	0.859397649	0.904614496	V3-V4
Desulfovibrionaceae	Timepoint	treatment	0.0012554	0.372479581	12	9	0.997441164	0.997441164	V3-V4
Paraprevotellaceae	Timepoint	treatment	-0.005138176	0.316202713	12	6	0.987663717	0.997441164	V3-V4
Pseudomonadaceae	Timepoint	treatment	0.139564736	0.030559637	12	12	0.006018545	0.475465017	Bracken
Campylobacteraceae	Timepoint	treatment	-0.265467852	0.106384862	12	9	0.054800752	0.629432518	Bracken
Burkholderiaceae	Timepoint	treatment	0.073363181	0.030282876	12	10	0.059925187	0.629432518	Bracken
Micrococcaceae	Timepoint	treatment	-0.124383	0.059479311	12	6	0.090761714	0.629432518	Bracken
Thermoanaerobacterales.Family.III..Incertae.Sedis	Timepoint	treatment	0.139343786	0.06729866	12	4	0.093176927	0.629432518	Bracken
Treponemataceae	Timepoint	treatment	0.114301144	0.060663035	12	4	0.118237526	0.629432518	Bracken
Rhizobiaceae	Timepoint	treatment	0.042117687	0.024959222	12	6	0.152319463	0.629432518	Bracken
Alcaligenaceae	Timepoint	treatment	0.078731035	0.047692983	12	5	0.159693335	0.629432518	Bracken
Oxalobacteraceae	Timepoint	treatment	0.102507655	0.064851245	12	2	0.16504879	0.629432518	Bracken
Micromonosporaceae	Timepoint	treatment	0.103587897	0.065560965	12	2	0.165182688	0.629432518	Bracken
Peptoniphilaceae	Timepoint	treatment	0.133541724	0.082765159	12	7	0.167555041	0.629432518	Bracken
Enterobacteriaceae	Timepoint	treatment	0.042547926	0.026375364	12	12	0.167626835	0.629432518	Bracken
Peptococcaceae	Timepoint	treatment	0.096105118	0.059634924	12	12	0.167975276	0.629432518	Bracken
Odoribacteraceae	Timepoint	treatment	-0.13170334	0.083463863	12	3	0.175402388	0.629432518	Bracken
Bacteroidaceae	Timepoint	treatment	0.440543541	0.302728215	12	12	0.176263637	0.629432518	Bracken
Streptomycetaceae	Timepoint	treatment	0.123441082	0.081711758	12	9	0.191259261	0.629432518	Bracken
Akkermansiaceae	Timepoint	treatment	0.66767733	0.477546322	12	8	0.192306433	0.629432518	Bracken
Paenibacillaceae	Timepoint	treatment	0.078900326	0.05394867	12	12	0.203460627	0.629432518	Bracken
Planococcaceae	Timepoint	treatment	0.148204829	0.102907553	12	10	0.209366467	0.629432518	Bracken
Bifidobacteriaceae	Timepoint	treatment	-0.155653291	0.108848275	12	12	0.212110366	0.629432518	Bracken
Lactobacillaceae	Timepoint	treatment	0.127861313	0.090575129	12	12	0.217133875	0.629432518	Bracken
Xanthomonadaceae	Timepoint	treatment	0.036969697	0.026572983	12	6	0.2228795	0.629432518	Bracken
Yersiniaceae	Timepoint	treatment	0.068866527	0.049661735	12	5	0.224174258	0.629432518	Bracken
Roseobacteraceae	Timepoint	treatment	0.072959918	0.053632253	12	3	0.231827655	0.629432518	Bracken
Bradyrhizobiaceae	Timepoint	treatment	0.06606875	0.054126868	12	3	0.276645841	0.629432518	Bracken
Acetobacteraceae	Timepoint	treatment	0.068260298	0.055983339	12	3	0.277108271	0.629432518	Bracken
Vibrionaceae	Timepoint	treatment	0.130656314	0.117130888	12	8	0.290735898	0.629432518	Bracken
Pseudonocardiaceae	Timepoint	treatment	0.074228179	0.067836176	12	3	0.323745535	0.629432518	Bracken
Eubacteriales.Family.XIII..Incertae.Sedis	Timepoint	treatment	0.119863735	0.10954269	12	6	0.323748591	0.629432518	Bracken
Arcobacteraceae	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340893132	0.629432518	Bracken
Thermoanaerobacteraceae	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340893132	0.629432518	Bracken
Lawsonellaceae	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340893132	0.629432518	Bracken
Chitinophagaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893132	0.629432518	Bracken
Dysgonomonadaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893132	0.629432518	Bracken
Erwiniaceae	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340893132	0.629432518	Bracken
Mycoplasmataceae	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340893253	0.629432518	Bracken
Barnesiellaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893695	0.629432518	Bracken
Pectobacteriaceae	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340894903	0.629432518	Bracken
Saccharomycetaceae	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340894957	0.629432518	Bracken
Neisseriaceae	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340896561	0.629432518	Bracken
Veillonellaceae	Timepoint	treatment	-0.160474952	0.152870812	12	12	0.341903081	0.629432518	Bracken
Bacillaceae	Timepoint	treatment	0.077158883	0.074557703	12	12	0.348155329	0.629432518	Bracken
Morganellaceae	Timepoint	treatment	-0.004644442	0.004644442	12	2	0.363217465	0.629432518	Bracken
Methanobacteriaceae	Timepoint	treatment	0.199307385	0.199307385	12	2	0.363217466	0.629432518	Bracken
Sphingomonadaceae	Timepoint	treatment	0.021648217	0.021714366	12	6	0.364557945	0.629432518	Bracken
Eubacteriaceae	Timepoint	treatment	0.057587337	0.058019862	12	12	0.366505011	0.629432518	Bracken
Staphylococcaceae	Timepoint	treatment	0.085758483	0.088557758	12	12	0.377325681	0.634228272	Bracken
Comamonadaceae	Timepoint	treatment	0.049850672	0.053064979	12	7	0.390641808	0.642931309	Bracken
Leptotrichiaceae	Timepoint	treatment	0.08925568	0.102364942	12	5	0.423128336	0.6821865	Bracken
Listeriaceae	Timepoint	treatment	0.105746489	0.123771451	12	9	0.431920593	0.682434537	Bracken
Enterococcaceae	Timepoint	treatment	0.05667068	0.067994907	12	12	0.442569463	0.68278942	Bracken
Sphingobacteriaceae	Timepoint	treatment	0.071357555	0.087002303	12	4	0.449431011	0.68278942	Bracken
Flavobacteriaceae	Timepoint	treatment	0.06849771	0.088127259	12	12	0.47215979	0.703785348	Bracken
Microbacteriaceae	Timepoint	treatment	0.018196355	0.025179476	12	6	0.502262243	0.706851244	Bracken
Rikenellaceae	Timepoint	treatment	0.201747562	0.289930674	12	8	0.502375259	0.706851244	Bracken
Clostridiaceae	Timepoint	treatment	0.064076936	0.090840779	12	12	0.512071798	0.706851244	Bracken
Actinomycetaceae	Timepoint	treatment	-0.074602703	0.105905577	12	9	0.512614468	0.706851244	Bracken
Pasteurellaceae	Timepoint	treatment	-0.106906317	0.159922503	12	9	0.518954078	0.706851244	Bracken
Coriobacteriaceae	Timepoint	treatment	-0.088748401	0.136496526	12	10	0.544257978	0.728752208	Bracken
Fusobacteriaceae	Timepoint	treatment	0.086540805	0.141070979	12	9	0.566405422	0.745767139	Bracken
Christensenellaceae	Timepoint	treatment	0.021819766	0.036846479	12	12	0.579491948	0.750489572	Bracken
Turicibacteraceae	Timepoint	treatment	-0.107699171	0.186849964	12	8	0.589322942	0.75091149	Bracken
Corynebacteriaceae	Timepoint	treatment	-0.031148396	0.068939429	12	7	0.670321308	0.84056164	Bracken
Atopobiaceae	Timepoint	treatment	-0.037471764	0.090294983	12	8	0.695353221	0.853026649	Bracken
Lachnospiraceae	Timepoint	treatment	-0.022368429	0.05515835	12	12	0.70185737	0.853026649	Bracken
Weeksellaceae	Timepoint	treatment	0.040917972	0.124054216	12	10	0.754891623	0.876567616	Bracken
Selenomonadaceae	Timepoint	treatment	-0.034037134	0.10981482	12	8	0.769101057	0.876567616	Bracken
Streptococcaceae	Timepoint	treatment	-0.050621433	0.174292111	12	12	0.777413458	0.876567616	Bracken
Acidaminococcaceae	Timepoint	treatment	0.039015606	0.139538372	12	7	0.790978273	0.876567616	Bracken
Tannerellaceae	Timepoint	treatment	0.045056596	0.163971291	12	7	0.794475049	0.876567616	Bracken
Prevotellaceae	Timepoint	treatment	-0.080826329	0.299703241	12	8	0.798176623	0.876567616	Bracken
Moraxellaceae	Timepoint	treatment	0.027295368	0.101584164	12	6	0.798897068	0.876567616	Bracken
Mycobacteriaceae	Timepoint	treatment	0.02193201	0.086932654	12	4	0.81086163	0.877507791	Bracken
Peptostreptococcaceae	Timepoint	treatment	0.016274989	0.070074441	12	12	0.825548503	0.879872782	Bracken
Eggerthellaceae	Timepoint	treatment	0.033988155	0.1552098	12	12	0.835322262	0.879872782	Bracken
Erysipelotrichaceae	Timepoint	treatment	-0.011817237	0.071827421	12	12	0.87576404	0.910333673	Bracken
Podoviridae	Timepoint	treatment	0.019161564	0.136049264	12	6	0.893492454	0.91670005	Bracken
Desulfovibrionaceae	Timepoint	treatment	0.000171111	0.054364013	12	6	0.997610379	0.999844862	Bracken
Oscillospiraceae	Timepoint	treatment	-3.21E-05	0.1570733	12	12	0.999844862	0.999844862	Bracken
Lachnospiraceae	Timepoint	treatment	-0.045999525	0.020879132	11	11	0.094642462	0.797337343	NCBI
Erysipelotrichaceae	Timepoint	treatment	0.121635741	0.056758972	11	11	0.097568039	0.797337343	NCBI
Enterobacteriaceae	Timepoint	treatment	-0.227746992	0.103291153	11	6	0.091476092	0.797337343	NCBI
Acidaminococcaceae	Timepoint	treatment	-0.098930104	0.055831235	11	5	0.150186981	0.797337343	NCBI
Bacteroidaceae	Timepoint	treatment	0.445032053	0.256703775	11	11	0.161536431	0.797337343	NCBI
Turicibacteraceae	Timepoint	treatment	-0.200495245	0.144044392	11	4	0.22954945	0.797337343	NCBI
Pasteurellaceae	Timepoint	treatment	0.060205999	0.054346205	11	1	0.296665116	0.797337343	NCBI
Rikenellaceae	Timepoint	treatment	0.242240648	0.214111503	11	8	0.33025678	0.797337343	NCBI
Tannerellaceae	Timepoint	treatment	0.12390378	0.109395966	11	7	0.322835012	0.797337343	NCBI
Podoviridae	Timepoint	treatment	0.060205999	0.054346205	11	1	0.29666548	0.797337343	NCBI
Zoogloeaceae	Timepoint	treatment	0.068954855	0.064705598	11	2	0.341716004	0.797337343	NCBI
Methanobacteriaceae	Timepoint	treatment	0.167067856	0.153188215	11	2	0.327689967	0.797337343	NCBI
Clostridiaceae	Timepoint	treatment	-0.096624924	0.096784253	11	11	0.370274987	0.797515357	NCBI
Selenomonadaceae	Timepoint	treatment	-0.106904446	0.115521152	11	2	0.401452555	0.802905111	NCBI
Bifidobacteriaceae	Timepoint	treatment	-0.168962079	0.215569405	11	11	0.466653517	0.812467498	NCBI
Peptostreptococcaceae	Timepoint	treatment	0.106035681	0.172097229	11	10	0.568005907	0.812467498	NCBI
Eggerthellaceae	Timepoint	treatment	0.1208555	0.170764622	11	11	0.51687715	0.812467498	NCBI
Streptococcaceae	Timepoint	treatment	-0.167822993	0.292615151	11	7	0.580333927	0.812467498	NCBI
Eubacteriaceae	Timepoint	treatment	0.065724048	0.099599489	11	11	0.5430993	0.812467498	NCBI
Desulfovibrionaceae	Timepoint	treatment	-0.106084321	0.158489772	11	3	0.520075117	0.812467498	NCBI
Oscillospiraceae	Timepoint	treatment	-0.014901882	0.039018741	11	11	0.720651134	0.890831281	NCBI
Coriobacteriaceae	Timepoint	treatment	-0.102349183	0.253401689	11	9	0.702820327	0.890831281	NCBI
Odoribacteraceae	Timepoint	treatment	0.02627043	0.071521135	11	4	0.731754267	0.890831281	NCBI
Coprobacillaceae	Timepoint	treatment	-0.019590276	0.108636738	11	9	0.865857444	0.932461863	NCBI
Prevotellaceae	Timepoint	treatment	-0.044357493	0.243798962	11	5	0.863616431	0.932461863	NCBI
Akkermansiaceae	Timepoint	treatment	0.07503274	0.173829267	11	3	0.82484425	0.932461863	NCBI
Veillonellaceae	Timepoint	treatment	-0.018238934	0.229051824	11	10	0.939733214	0.939733214	NCBI
Sutterellaceae	Timepoint	treatment	-0.008731983	0.093605846	11	2	0.927721105	0.939733214	NCBI