feature	metadata	value	coef	stderr	N	N.not.0	pval	qval	method
Acholeplasmataceae	Timepoint	treatment	0.30712832	0.247429874	12	4	0.269560886	0.717988017	StrainID
Acidaminococcaceae	Timepoint	treatment	-0.179182666	0.148193381	12	9	0.280669221	0.717988017	StrainID
Actinomycetaceae	Timepoint	treatment	-0.347207042	0.164686663	12	12	0.088814419	0.717988017	StrainID
Akkermansiaceae	Timepoint	treatment	0.451710265	0.256353349	12	12	0.138355436	0.717988017	StrainID
Bacilli.unclassified	Timepoint	treatment	0.29016611	0.171484136	12	4	0.121502314	0.717988017	StrainID
Barnesiellaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893536	0.717988017	StrainID
Brucellaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340894915	0.717988017	StrainID
Burkholderiaceae	Timepoint	treatment	-0.307035108	0.278890092	12	6	0.321087236	0.717988017	StrainID
Caldicoprobacteraceae	Timepoint	treatment	0.651772347	0.293624516	12	8	0.077152721	0.717988017	StrainID
Carnobacteriaceae	Timepoint	treatment	-0.294861633	0.251613014	12	9	0.294038592	0.717988017	StrainID
Christensenellaceae	Timepoint	treatment	0.556401869	0.226548096	12	11	0.057510677	0.717988017	StrainID
Clostridiaceae	Timepoint	treatment	0.217136169	0.203263334	12	12	0.334245791	0.717988017	StrainID
Comamonadaceae	Timepoint	treatment	-0.201024096	0.12394946	12	5	0.165767942	0.717988017	StrainID
Coriobacteriaceae	Timepoint	treatment	0.2747972	0.14977516	12	9	0.125998478	0.717988017	StrainID
Coriobacteriia.unclassified	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340894915	0.717988017	StrainID
Eggerthellaceae	Timepoint	treatment	0.263700265	0.227522973	12	12	0.298794043	0.717988017	StrainID
Enterococcaceae	Timepoint	treatment	0.238256478	0.213358825	12	11	0.314893965	0.717988017	StrainID
Entomoplasmatales.unclassified	Timepoint	treatment	0.050171666	0.050171666	12	1	0.340893451	0.717988017	StrainID
Eubacteriaceae	Timepoint	treatment	0.214065253	0.167946812	12	12	0.258470769	0.717988017	StrainID
Fusobacteriaceae	Timepoint	treatment	-0.296726881	0.229434775	12	10	0.252434081	0.717988017	StrainID
Geobacteraceae	Timepoint	treatment	0.105333325	0.066728706	12	2	0.165544855	0.717988017	StrainID
Gottschalkiaceae	Timepoint	treatment	-0.072815781	0.05074953	12	3	0.210810084	0.717988017	StrainID
Lachnospiraceae	Timepoint	treatment	-0.153951671	0.055308341	12	12	0.038740589	0.717988017	StrainID
Leptotrichiaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.34089677	0.717988017	StrainID
Listeriaceae	Timepoint	treatment	0.44426098	0.302388912	12	4	0.201729609	0.717988017	StrainID
Micrococcaceae	Timepoint	treatment	-0.425965745	0.216828979	12	5	0.077849326	0.717988017	StrainID
Micromonosporaceae	Timepoint	treatment	0.136396303	0.136396303	12	2	0.363217467	0.717988017	StrainID
Mollicutes.unclassified	Timepoint	treatment	0.461573454	0.334380088	12	3	0.197541427	0.717988017	StrainID
Mycoplasmataceae	Timepoint	treatment	0.440642533	0.321377161	12	5	0.228679621	0.717988017	StrainID
Neisseriaceae	Timepoint	treatment	-0.165051023	0.115797182	12	2	0.184514506	0.717988017	StrainID
Odoribacteraceae	Timepoint	treatment	-0.396311971	0.25967275	12	7	0.187484699	0.717988017	StrainID
Oscillospiraceae	Timepoint	treatment	0.713527615	0.394850685	12	11	0.13056183	0.717988017	StrainID
Peptococcaceae	Timepoint	treatment	0.20486656	0.154021895	12	9	0.240922365	0.717988017	StrainID
Porphyromonadaceae	Timepoint	treatment	0.358943496	0.124593814	12	6	0.034551379	0.717988017	StrainID
Pseudanabaenaceae	Timepoint	treatment	0.269257179	0.175571799	12	3	0.185708327	0.717988017	StrainID
Spiroplasmataceae	Timepoint	treatment	0.663326165	0.575496513	12	11	0.301178126	0.717988017	StrainID
Sterolibacteriaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893132	0.717988017	StrainID
Syntrophomonadaceae	Timepoint	treatment	0.106136271	0.106136271	12	2	0.363217467	0.717988017	StrainID
Thermoactinomycetaceae	Timepoint	treatment	-0.272266511	0.208854368	12	5	0.249156013	0.717988017	StrainID
Thermoanaerobacterales.Family.IV	Timepoint	treatment	0.238043428	0.187514174	12	5	0.260151146	0.717988017	StrainID
Tissierellaceae	Timepoint	treatment	0.10903226	0.069283848	12	2	0.166632126	0.717988017	StrainID
Xanthomonadaceae	Timepoint	treatment	-0.508014986	0.268105082	12	6	0.116633837	0.717988017	StrainID
Zoogloeaceae	Timepoint	treatment	-0.109374732	0.109374731	12	2	0.363217467	0.717988017	StrainID
Alcaligenaceae	Timepoint	treatment	-0.061647163	0.07053733	12	3	0.422121777	0.718286701	StrainID
Bifidobacteriaceae	Timepoint	treatment	-0.129188186	0.153598989	12	12	0.438666858	0.718286701	StrainID
Clostridiales.Family.XIII	Timepoint	treatment	0.192204943	0.228515054	12	12	0.438651738	0.718286701	StrainID
Hungateiclostridiaceae	Timepoint	treatment	0.235346778	0.263409858	12	9	0.412544331	0.718286701	StrainID
Oxalobacteraceae	Timepoint	treatment	-0.087464156	0.090039942	12	3	0.375966621	0.718286701	StrainID
Pasteurellaceae	Timepoint	treatment	-0.241243201	0.299601658	12	4	0.439422452	0.718286701	StrainID
Planococcaceae	Timepoint	treatment	0.144654235	0.154311328	12	4	0.39157926	0.718286701	StrainID
Sporomusaceae	Timepoint	treatment	0.205668045	0.23419257	12	6	0.420026656	0.718286701	StrainID
Streptococcaceae	Timepoint	treatment	-0.373418449	0.414070025	12	12	0.388354958	0.718286701	StrainID
Firmicutes.unclassified	Timepoint	treatment	0.145692821	0.178446376	12	12	0.451372537	0.723899352	StrainID
Bacillaceae	Timepoint	treatment	-0.24565328	0.382271306	12	11	0.548777191	0.746165325	StrainID
Bacteroidaceae	Timepoint	treatment	0.291765384	0.424787198	12	12	0.522728341	0.746165325	StrainID
Betaproteobacteria.unclassified	Timepoint	treatment	-0.098621955	0.15702464	12	2	0.544036271	0.746165325	StrainID
Catabacteriaceae	Timepoint	treatment	0.205240083	0.277036765	12	6	0.492093404	0.746165325	StrainID
Chromobacteriaceae	Timepoint	treatment	-0.098621955	0.15702464	12	2	0.544036271	0.746165325	StrainID
Corynebacteriaceae	Timepoint	treatment	-0.192077667	0.312824639	12	4	0.552919449	0.746165325	StrainID
Muribaculaceae	Timepoint	treatment	-0.194933448	0.286546064	12	4	0.526540211	0.746165325	StrainID
Peptoniphilaceae	Timepoint	treatment	0.152462462	0.20325527	12	12	0.486967254	0.746165325	StrainID
Pseudomonadaceae	Timepoint	treatment	-0.111617713	0.158795871	12	4	0.498154324	0.746165325	StrainID
Rikenellaceae	Timepoint	treatment	0.318940761	0.501866909	12	10	0.553040182	0.746165325	StrainID
Bacillales.unclassified	Timepoint	treatment	-0.078983586	0.13855784	12	2	0.581230212	0.749312943	StrainID
Bacteroidales.unclassified	Timepoint	treatment	-0.078717264	0.138309625	12	2	0.581819462	0.749312943	StrainID
Enterobacteriaceae	Timepoint	treatment	0.11046402	0.185931983	12	12	0.57829746	0.749312943	StrainID
Burkholderiales.unclassified	Timepoint	treatment	-0.155920656	0.281312517	12	7	0.603275805	0.765349902	StrainID
Veillonellaceae	Timepoint	treatment	-0.11970428	0.244158311	12	12	0.644695714	0.805869643	StrainID
Lactobacillaceae	Timepoint	treatment	0.124679891	0.265609848	12	12	0.658534084	0.81123764	StrainID
Prevotellaceae	Timepoint	treatment	-0.146600312	0.332865733	12	11	0.678022542	0.811717128	StrainID
Selenomonadaceae	Timepoint	treatment	0.130597858	0.287616976	12	11	0.668809897	0.811717128	StrainID
Clostridiales.unclassified	Timepoint	treatment	0.065579819	0.171373009	12	11	0.717689563	0.83566593	StrainID
Paenibacillaceae	Timepoint	treatment	0.073089276	0.188856573	12	9	0.714673313	0.83566593	StrainID
Erysipelotrichaceae	Timepoint	treatment	-0.04898932	0.149233472	12	12	0.756006843	0.857084206	StrainID
Ruminococcaceae	Timepoint	treatment	0.061682268	0.188095543	12	12	0.75625077	0.857084206	StrainID
Aerococcaceae	Timepoint	treatment	-0.047932917	0.165633883	12	3	0.778193383	0.864182493	StrainID
Peptostreptococcaceae	Timepoint	treatment	0.068166495	0.235170268	12	12	0.78355911	0.864182493	StrainID
Unknown	Timepoint	treatment	0.028482762	0.102901521	12	12	0.793014523	0.864182493	StrainID
Staphylococcaceae	Timepoint	treatment	0.107221887	0.453051508	12	7	0.822306112	0.88475974	StrainID
Entomoplasmataceae	Timepoint	treatment	0.016202367	0.083202815	12	2	0.849501031	0.902594846	StrainID
Atopobiaceae	Timepoint	treatment	-0.01635646	0.13769034	12	10	0.910065482	0.947169907	StrainID
Tannerellaceae	Timepoint	treatment	0.047770191	0.419361215	12	9	0.913740381	0.947169907	StrainID
Leuconostocaceae	Timepoint	treatment	0.024655861	0.250245215	12	8	0.925342027	0.947639425	StrainID
Sutterellaceae	Timepoint	treatment	-0.021057208	0.40643329	12	9	0.960686445	0.972123189	StrainID
Desulfovibrionaceae	Timepoint	treatment	0.006809341	0.402003113	12	7	0.987140782	0.987140782	StrainID
Aerococcaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893457	0.696166813	V3-V4
Akkermansiaceae	Timepoint	treatment	1.087135489	0.618862627	12	10	0.13932037	0.696166813	V3-V4
Barnesiellaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893202	0.696166813	V3-V4
Burkholderiales.unclassified	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340900205	0.696166813	V3-V4
Carnobacteriaceae	Timepoint	treatment	-0.491741738	0.213995867	12	5	0.044412518	0.696166813	V3-V4
Christensenellaceae	Timepoint	treatment	0.591701497	0.302639691	12	6	0.107958849	0.696166813	V3-V4
Clostridiales.Family.XIII	Timepoint	treatment	0.408216694	0.148424882	12	12	0.040294658	0.696166813	V3-V4
Enterobacteriaceae	Timepoint	treatment	-0.218189596	0.127659685	12	8	0.148119213	0.696166813	V3-V4
Enterococcaceae	Timepoint	treatment	0.050171666	0.050171665	12	1	0.340899803	0.696166813	V3-V4
Eubacteriaceae	Timepoint	treatment	0.264013657	0.170282266	12	8	0.181727435	0.696166813	V3-V4
Fusobacteriaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340896828	0.696166813	V3-V4
Gemellaceae	Timepoint	treatment	-0.238044681	0.110545241	12	5	0.083886999	0.696166813	V3-V4
Lactobacillaceae	Timepoint	treatment	0.543186274	0.388753695	12	7	0.221179107	0.696166813	V3-V4
Leuconostocaceae	Timepoint	treatment	-0.345433751	0.178438172	12	4	0.11065428	0.696166813	V3-V4
Methanobacteriaceae	Timepoint	treatment	0.191423788	0.191423788	12	2	0.363217467	0.696166813	V3-V4
Micrococcaceae	Timepoint	treatment	0.08093134	0.052654869	12	4	0.184894792	0.696166813	V3-V4
Muribaculaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340898392	0.696166813	V3-V4
Pasteurellaceae	Timepoint	treatment	-0.717015605	0.459975512	12	6	0.150099569	0.696166813	V3-V4
Peptococcaceae	Timepoint	treatment	-0.050171666	0.050171666	12	1	0.340893136	0.696166813	V3-V4
Prevotellaceae	Timepoint	treatment	-0.486026636	0.202059773	12	6	0.061213878	0.696166813	V3-V4
Pseudomonadaceae	Timepoint	treatment	-0.050171666	0.050171665	12	1	0.340911451	0.696166813	V3-V4
Staphylococcaceae	Timepoint	treatment	-0.106192194	0.067312514	12	2	0.165769232	0.696166813	V3-V4
Streptococcaceae	Timepoint	treatment	-0.384919244	0.279352936	12	12	0.198285034	0.696166813	V3-V4
Unknown	Timepoint	treatment	-0.252617313	0.248506707	12	4	0.356014176	0.696166813	V3-V4
Alcaligenaceae	Timepoint	treatment	-0.281875112	0.383519099	12	10	0.495361934	0.813808892	V3-V4
Corynebacteriaceae	Timepoint	treatment	0.075087727	0.099954979	12	4	0.486354367	0.813808892	V3-V4
Ruminococcaceae	Timepoint	treatment	0.089887365	0.11258473	12	12	0.460862339	0.813808892	V3-V4
Turicibacteraceae	Timepoint	treatment	-0.164876599	0.20196194	12	11	0.451412672	0.813808892	V3-V4
Bifidobacteriaceae	Timepoint	treatment	0.278350778	0.51532199	12	12	0.612274417	0.85347343	V3-V4
Clostridiales.unclassified	Timepoint	treatment	0.092058074	0.168172448	12	12	0.607639324	0.85347343	V3-V4
Dehalobacteriaceae	Timepoint	treatment	-0.090146761	0.149018311	12	2	0.558696963	0.85347343	V3-V4
Peptoniphilaceae	Timepoint	treatment	0.031754426	0.054921227	12	7	0.588204728	0.85347343	V3-V4
Veillonellaceae	Timepoint	treatment	-0.190315065	0.330163077	12	12	0.589301907	0.85347343	V3-V4
Bacteroidaceae	Timepoint	treatment	0.137039739	0.296991115	12	12	0.66387066	0.858366295	V3-V4
Coriobacteriaceae	Timepoint	treatment	0.178830296	0.394315758	12	11	0.669178587	0.858366295	V3-V4
Erysipelotrichaceae	Timepoint	treatment	-0.036052764	0.09125757	12	12	0.7090852	0.858366295	V3-V4
Mollicutes.unclassified	Timepoint	treatment	0.114134049	0.292600708	12	4	0.704665921	0.858366295	V3-V4
Peptostreptococcaceae	Timepoint	treatment	0.205729808	0.468273437	12	9	0.678755465	0.858366295	V3-V4
Actinomycetaceae	Timepoint	treatment	-0.091646111	0.279877708	12	5	0.750079045	0.865159508	V3-V4
Lachnospiraceae	Timepoint	treatment	0.021972415	0.065891114	12	12	0.752312615	0.865159508	V3-V4
Porphyromonadaceae	Timepoint	treatment	0.076746035	0.286006651	12	11	0.799159283	0.896617732	V3-V4
Clostridiaceae	Timepoint	treatment	-0.038462349	0.215387838	12	12	0.865283431	0.904614496	V3-V4
Odoribacteraceae	Timepoint	treatment	-0.0816338	0.367469419	12	7	0.832985008	0.904614496	V3-V4
Rikenellaceae	Timepoint	treatment	0.068140037	0.365399313	12	10	0.859397649	0.904614496	V3-V4
Desulfovibrionaceae	Timepoint	treatment	0.0012554	0.372479581	12	9	0.997441164	0.997441164	V3-V4
Paraprevotellaceae	Timepoint	treatment	-0.005138176	0.316202713	12	6	0.987663717	0.997441164	V3-V4
Pseudomonadaceae	Timepoint	treatment	0.195815867	0.041740491	12	12	0.005378979	0.252812007	Bracken
Akkermansiaceae	Timepoint	treatment	0.86642572	0.490312354	12	12	0.107659505	0.870483723	Bracken
Campylobacteraceae	Timepoint	treatment	-0.223734954	0.12424155	12	12	0.131620901	0.870483723	Bracken
Clostridiales.Family.XIII	Timepoint	treatment	0.17387475	0.092044116	12	12	0.117505189	0.870483723	Bracken
Enterobacteriaceae	Timepoint	treatment	0.073015838	0.026623617	12	12	0.040669975	0.870483723	Bracken
Lawsonellaceae	Timepoint	treatment	0.437132457	0.255797891	12	7	0.148167442	0.870483723	Bracken
Micrococcaceae	Timepoint	treatment	-0.37267792	0.176703136	12	12	0.088727338	0.870483723	Bracken
Oscillospiraceae	Timepoint	treatment	0.251563678	0.130813868	12	12	0.112485658	0.870483723	Bracken
Actinomycetaceae	Timepoint	treatment	-0.151617059	0.127861287	12	12	0.288979152	0.90546801	Bracken
Bacillaceae	Timepoint	treatment	0.084721974	0.069125463	12	12	0.274915353	0.90546801	Bracken
Bacteroidaceae	Timepoint	treatment	0.440594526	0.306496058	12	12	0.181115511	0.90546801	Bracken
Bifidobacteriaceae	Timepoint	treatment	-0.155046123	0.108591129	12	12	0.212709671	0.90546801	Bracken
Eubacteriaceae	Timepoint	treatment	0.059991503	0.043534616	12	12	0.226675319	0.90546801	Bracken
Lactobacillaceae	Timepoint	treatment	0.228657015	0.168141674	12	12	0.23196556	0.90546801	Bracken
Paenibacillaceae	Timepoint	treatment	0.07390472	0.059757396	12	12	0.271100581	0.90546801	Bracken
Pasteurellaceae	Timepoint	treatment	-0.446257051	0.434286597	12	12	0.328368675	0.907842808	Bracken
Tannerellaceae	Timepoint	treatment	0.358360193	0.322003321	12	12	0.316370537	0.907842808	Bracken
Christensenellaceae	Timepoint	treatment	0.023453019	0.03800892	12	12	0.564219269	0.914424332	Bracken
Clostridiaceae	Timepoint	treatment	0.059428304	0.087634384	12	12	0.527791355	0.914424332	Bracken
Coriobacteriaceae	Timepoint	treatment	-0.089061421	0.135766274	12	12	0.540811749	0.914424332	Bracken
Enterococcaceae	Timepoint	treatment	0.063368746	0.072741334	12	12	0.423517849	0.914424332	Bracken
Fusobacteriaceae	Timepoint	treatment	0.095691742	0.112491355	12	12	0.433795296	0.914424332	Bracken
Hungateiclostridiaceae	Timepoint	treatment	0.14630681	0.176558657	12	8	0.445039497	0.914424332	Bracken
Listeriaceae	Timepoint	treatment	0.074251143	0.096475095	12	12	0.47628071	0.914424332	Bracken
Methanobacteriaceae	Timepoint	treatment	0.176383173	0.227889219	12	12	0.473926765	0.914424332	Bracken
Rikenellaceae	Timepoint	treatment	0.347293224	0.395071255	12	12	0.419600155	0.914424332	Bracken
Staphylococcaceae	Timepoint	treatment	0.050466642	0.060390456	12	12	0.441430906	0.914424332	Bracken
Vallitaleaceae	Timepoint	treatment	0.060828507	0.089042469	12	12	0.524880665	0.914424332	Bracken
Veillonellaceae	Timepoint	treatment	-0.120648466	0.187679825	12	12	0.548641405	0.914424332	Bracken
Acidaminococcaceae	Timepoint	treatment	0.022803988	0.130503252	12	12	0.868140176	0.921614679	Bracken
Atopobiaceae	Timepoint	treatment	-0.043152069	0.111754695	12	12	0.715283111	0.921614679	Bracken
Clostridiales.unclassified	Timepoint	treatment	0.01861207	0.04234335	12	12	0.678610258	0.921614679	Bracken
Desulfovibrionaceae	Timepoint	treatment	-0.058509537	0.246872377	12	12	0.822058546	0.921614679	Bracken
Eggerthellaceae	Timepoint	treatment	0.033724357	0.157861569	12	12	0.839271783	0.921614679	Bracken
Erysipelotrichaceae	Timepoint	treatment	-0.011154191	0.069568568	12	12	0.878894465	0.921614679	Bracken
Lachnospiraceae	Timepoint	treatment	-0.014025139	0.049588356	12	12	0.788641363	0.921614679	Bracken
Leuconostocaceae	Timepoint	treatment	-0.175163087	0.341947999	12	9	0.630292759	0.921614679	Bracken
Odoribacteraceae	Timepoint	treatment	0.13080708	0.32195569	12	12	0.701335275	0.921614679	Bracken
Peptostreptococcaceae	Timepoint	treatment	0.020649735	0.072281593	12	12	0.78657685	0.921614679	Bracken
Podoviridae	Timepoint	treatment	0.074718204	0.143698867	12	9	0.625281183	0.921614679	Bracken
Porphyromonadaceae	Timepoint	treatment	-0.15925116	0.285180992	12	9	0.600638236	0.921614679	Bracken
Prevotellaceae	Timepoint	treatment	-0.045463422	0.308004789	12	12	0.888421169	0.921614679	Bracken
Saccharomycetaceae	Timepoint	treatment	-0.042955816	0.331689969	12	9	0.902005856	0.921614679	Bracken
Selenomonadaceae	Timepoint	treatment	-0.027994639	0.141981338	12	12	0.851458103	0.921614679	Bracken
Streptococcaceae	Timepoint	treatment	-0.064629699	0.205151872	12	12	0.759211666	0.921614679	Bracken
Turicibacteraceae	Timepoint	treatment	-0.089432237	0.223364996	12	12	0.705406447	0.921614679	Bracken
Ruminococcaceae	Timepoint	treatment	-0.006471961	0.162642127	12	12	0.969798452	0.969798452	Bracken
Acidaminococcaceae	Timepoint	treatment	-0.091583073	0.057599447	11	5	0.186533923	0.860389475	GTDB
Anaerovoracaceae	Timepoint	treatment	0.239720906	0.157506038	11	2	0.178169716	0.860389475	GTDB
Bacteroidaceae	Timepoint	treatment	0.493931296	0.23235976	11	11	0.102607973	0.860389475	GTDB
CAG.1000	Timepoint	treatment	0.060205999	0.054346204	11	1	0.296686026	0.860389475	GTDB
Clostridiales.unclassified	Timepoint	treatment	0.315516321	0.166346056	11	9	0.125234456	0.860389475	GTDB
Oscillospiraceae	Timepoint	treatment	0.089189054	0.06164537	11	5	0.221905112	0.860389475	GTDB
Rikenellaceae	Timepoint	treatment	0.379094944	0.281724164	11	8	0.254840982	0.860389475	GTDB
Streptococcaceae	Timepoint	treatment	-0.150985632	0.114123488	11	2	0.236644687	0.860389475	GTDB
Tannerellaceae	Timepoint	treatment	0.180624728	0.142262403	11	7	0.276651929	0.860389475	GTDB
Turicibacteraceae	Timepoint	treatment	-0.217608878	0.123951745	11	3	0.13559801	0.860389475	GTDB
Bifidobacteriaceae	Timepoint	treatment	-0.177288938	0.202203276	11	11	0.4033991	0.945399133	GTDB
Selenomonadaceae	Timepoint	treatment	-0.110084096	0.119042887	11	2	0.401664777	0.945399133	GTDB
UBA1381	Timepoint	treatment	0.149154427	0.178017838	11	11	0.423799611	0.945399133	GTDB
Akkermansiaceae	Timepoint	treatment	0.090922045	0.151106258	11	3	0.600969337	0.993215015	GTDB
Coriobacteriaceae	Timepoint	treatment	-0.145608035	0.338561687	11	8	0.684975872	0.993215015	GTDB
Enterobacteriaceae	Timepoint	treatment	-0.164194339	0.21531707	11	5	0.484455283	0.993215015	GTDB
Erysipelotrichaceae	Timepoint	treatment	0.053457364	0.100994687	11	11	0.62456334	0.993215015	GTDB
Lachnospiraceae	Timepoint	treatment	-0.020092061	0.034389738	11	11	0.590008134	0.993215015	GTDB
Ruminococcaceae	Timepoint	treatment	0.024471031	0.044533581	11	11	0.609641727	0.993215015	GTDB
Sutterellaceae	Timepoint	treatment	0.072135674	0.157531619	11	4	0.657870243	0.993215015	GTDB
Clostridiaceae	Timepoint	treatment	0.027196219	0.360241955	11	10	0.942768209	0.999984185	GTDB
Desulfovibrionaceae	Timepoint	treatment	-0.01609902	0.174371062	11	5	0.928461326	0.999984185	GTDB
Eggerthellaceae	Timepoint	treatment	0.056113705	0.171971814	11	9	0.76003561	0.999984185	GTDB
Eubacteriaceae	Timepoint	treatment	0.005564755	0.115557711	11	10	0.963839155	0.999984185	GTDB
Odoribacteraceae	Timepoint	treatment	0.009416615	0.081811229	11	4	0.913915262	0.999984185	GTDB
Peptostreptococcaceae	Timepoint	treatment	0.072068678	0.212899356	11	9	0.748649177	0.999984185	GTDB
Prevotellaceae	Timepoint	treatment	-0.011629533	0.290361186	11	5	0.969727189	0.999984185	GTDB
UBA1820	Timepoint	treatment	-5.24E-11	1.87E-06	11	1	0.999984185	0.999984185	GTDB
Veillonellaceae	Timepoint	treatment	0.028295174	0.274058029	11	9	0.922104825	0.999984185	GTDB