Taxa	1103_V2_D1	1103_V6_D29	2103_V2_D1	2103_V6_D29	2202_V2_D1	2202_V5_D22	3204_V2_D1	3204_V6_D29	3216_V2_D1	3216_V6_D29	3218_V2_D1	3218_V6_D29	taxonomy	kingdom	phylum	class	order	family	genus	species
Methanobrevibacter smithii	0.00004	0.00004	0.00002	0.00003	0.00003	0.00001	0.00003	0.00004	0.00732	0.11604	0.00002	0.00002	Methanobrevibacter smithii	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	Methanobrevibacter smithii
[Clostridium] bolteae	0.0018	0.00224	0.00281	0.00252	0.00248	0.0023	0.00707	0.01045	0.00256	0.0023	0.00308	0.0036	[Clostridium] bolteae	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Enterocloster	Enterocloster bolteae
[Clostridium] hiranonis	0.00031	0.00038	0.00008	0.0001	0.00089	0.00045	0.0002	0.0002	0.00049	0.00196	0.00007	0.00041	[Clostridium] hiranonis	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptacetobacter	Peptacetobacter hiranonis
[Clostridium] hylemonae	0.00164	0.00169	0.00078	0.0018	0.00219	0.00132	0.00123	0.00158	0.00249	0.00205	0.00067	0.00155	[Clostridium] hylemonae	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	[Clostridium] hylemonae
[Clostridium] innocuum	0.00067	0.00048	0.00016	0.00039	0.00074	0.00089	0.00047	0.0018	0.00045	0.00052	0.00035	0.00052	[Clostridium] innocuum	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium	[Clostridium] innocuum
[Clostridium] saccharolyticum	0.00062	0.0008	0.00073	0.00132	0.00145	0.00088	0.00111	0.00117	0.00155	0.0012	0.00052	0.00102	[Clostridium] saccharolyticum	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Lacrimispora saccharolytica
[Clostridium] scindens	0.00423	0.00429	0.00215	0.00385	0.00534	0.00638	0.01474	0.01371	0.00473	0.00439	0.00314	0.00372	[Clostridium] scindens	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	[Clostridium] scindens
[Clostridium] sphenoides	0.00075	0.00097	0.00067	0.00141	0.00179	0.00103	0.00145	0.00171	0.00164	0.0014	0.00059	0.00117	[Clostridium] sphenoides	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lacrimispora	Lacrimispora sphenoides
[Eubacterium] cellulosolvens	0.00099	0.00123	0.00103	0.00183	0.00217	0.00134	0.00111	0.0013	0.00198	0.00159	0.00076	0.00156	[Eubacterium] cellulosolvens	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	[Eubacterium] cellulosolvens
[Eubacterium] eligens	0.00305	0.0184	0.00723	0.00519	0.00326	0.0034	0.00319	0.00338	0.00798	0.0041	0.00217	0.00407	[Eubacterium] eligens	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospira	Lachnospira eligens
[Eubacterium] hallii	0.02464	0.02271	0.00807	0.01444	0.03496	0.01528	0.04575	0.0606	0.02299	0.02328	0.0129	0.01878	[Eubacterium] hallii	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerobutyricum	Anaerobutyricum hallii
[Eubacterium] rectale	0.34766	0.227	0.20889	0.25267	0.10039	0.1546	0.43057	0.32052	0.06875	0.01389	0.16078	0.19553	[Eubacterium] rectale	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae unclassified	Agathobacter rectalis
[Ruminococcus] gnavus	0.02299	0.01308	0.00666	0.0088	0.02068	0.01401	0.01927	0.0341	0.01228	0.01026	0.00809	0.0099	[Ruminococcus] gnavus	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Mediterraneibacter	[Ruminococcus] gnavus
Acidaminococcus intestini	0.0101	0.00622	0.00004	0.00007	0.00008	0.00006	0.00066	0.0005	0.0001	0.00009	0.00007	0.00012	Acidaminococcus intestini	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Acidaminococcus	Acidaminococcus intestini
Actinomyces naeslundii	0.00006	0.00002	0.00006	0.00005	0.00003	0.00004	0.00007	0.00015	0.00011	0.00005	0.00055	0.00021	Actinomyces naeslundii	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces naeslundii
Actinomyces odontolyticus	0.00035	0.00017	0.00059	0.00032	0.00049	0.00036	0.0005	0.00135	0.0017	0.00082	0.00115	0.00046	Actinomyces odontolyticus	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces odontolyticus
Actinomyces oris	0.00006	0.00001	0.00007	0.00006	0.00002	0.00004	0.00008	0.00018	0.00012	0.00008	0.00056	0.00022	Actinomyces oris	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces oris
Actinomyces sp. oral taxon 171	0.00008	0.00002	0.00005	0.00005	0.00002	0.00005	0.00013	0.00037	0.00018	0.00008	0.00044	0.00018	Actinomyces sp. oral taxon 171	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces sp. oral taxon 171
Actinomyces viscosus	0.00005	0.00001	0.00005	0.00005	0.00004	0.00003	0.00016	0.00046	0.00015	0.00008	0.00032	0.00015	Actinomyces viscosus	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Actinomyces viscosus
Adlercreutzia equolifaciens	0.00012	0.00012	0.0003	0.00037	0.00005	0.00009	0.00005	0.00009	0.00042	0.00087	0.00498	0.00331	Adlercreutzia equolifaciens	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Adlercreutzia	Adlercreutzia equolifaciens
Akkermansia muciniphila	0.00008	0.00042	0.00043	0.00148	0.00016	0.01861	0.0001	0.06174	0.00043	0.00043	0.01289	0.00145	Akkermansia muciniphila	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	Akkermansia muciniphila
Alistipes finegoldii	0.00016	0.00114	0.00098	0.00098	0.00005	0.00595	0.00003	0.00002	0.00074	0.00019	0.00079	0.00111	Alistipes finegoldii	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes finegoldii
Alistipes shahii	0.00008	0.00056	0.00342	0.00127	0.00002	0.00151	0.00003	0.00005	0.00238	0.00042	0.00086	0.00099	Alistipes shahii	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes shahii
Alkaliphilus metalliredigens	0.00006	0.00006	0.00006	0.00005	0.0001	0.00006	0.00051	0.0007	0.00009	0.00011	0.00004	0.00009	Alkaliphilus metalliredigens	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Alkaliphilus	Alkaliphilus metalliredigens
Anaerostipes hadrus	0.01243	0.0222	0.01538	0.0539	0.03305	0.04226	0.05613	0.02668	0.06874	0.08276	0.01251	0.01479	Anaerostipes hadrus	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerostipes	Anaerostipes hadrus
Anaerostipes rhamnosivorans	0.00075	0.00089	0.00053	0.00111	0.00134	0.00091	0.00087	0.00114	0.00131	0.00108	0.00052	0.00098	Anaerostipes rhamnosivorans	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerostipes	Anaerostipes rhamnosivorans
Arabia massiliensis	0.0001	0.00009	0.0001	0.00015	0.00005	0.00017	0.00004	0.00011	0.00024	0.00078	0.00025	0.00021	Arabia massiliensis	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Arabia	Arabia massiliensis
Bacillus cereus	0.0002	0.0002	0.00009	0.00023	0.00032	0.00016	0.0002	0.00027	0.00035	0.00055	0.00009	0.00031	Bacillus cereus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus
Bacillus subtilis	0.00032	0.00034	0.00012	0.00022	0.00037	0.00028	0.00018	0.00021	0.00048	0.00042	0.00026	0.00033	Bacillus subtilis	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis
Bacillus thuringiensis	0.00017	0.00018	0.00043	0.0004	0.00019	0.00021	0.00026	0.0003	0.0004	0.00032	0.00012	0.00043	Bacillus thuringiensis	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus thuringiensis
Bacteroides caccae	0.00071	0.00128	0.00045	0.00086	0.00007	0.00055	0.00005	0.00007	0.00038	0.00008	0.00348	0.00826	Bacteroides caccae	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides caccae
Bacteroides caecimuris	0.00006	0.00111	0.00049	0.0006	0.00012	0.00335	0.00008	0.00008	0.00064	0.00008	0.00043	0.00117	Bacteroides caecimuris	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides caecimuris
Bacteroides cellulosilyticus	0.00003	0.00023	0.00062	0.00061	0.00002	0.00031	0.00004	0.00004	0.00049	0.00005	0.00009	0.00029	Bacteroides cellulosilyticus	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides cellulosilyticus
Bacteroides dorei	0.00086	0.008	0.00244	0.00126	0.00013	0.00262	0.00035	0.0047	0.00143	0.00018	0.00078	0.00187	Bacteroides dorei	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides dorei
Bacteroides fragilis	0.00064	0.00659	0.0042	0.00227	0.00154	0.02721	0.00106	0.00092	0.00284	0.00032	0.0043	0.00481	Bacteroides fragilis	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides fragilis
Bacteroides helcogenes	0.00004	0.00025	0.00067	0.00095	0.00002	0.00008	0.00003	0.00003	0.00035	0.00006	0.00012	0.00037	Bacteroides helcogenes	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides helcogenes
Bacteroides heparinolyticus	0.00002	0.00013	0.00054	0.00056	0.00001	0.00011	0.00002	0.00002	0.00053	0.00004	0.00008	0.00023	Bacteroides heparinolyticus	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides heparinolyticus
Bacteroides intestinalis	0.00004	0.00039	0.00048	0.00064	0.00004	0.00274	0.00003	0.00004	0.00031	0.00006	0.0001	0.00037	Bacteroides intestinalis	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides intestinalis
Bacteroides ovatus	0.00113	0.02944	0.00435	0.00484	0.00038	0.00995	0.00106	0.00074	0.0046	0.00044	0.00156	0.00378	Bacteroides ovatus	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides ovatus
Bacteroides salanitronis	0.00003	0.00028	0.00043	0.0003	0.00002	0.00024	0.00004	0.00004	0.00067	0.00006	0.00011	0.00027	Bacteroides salanitronis	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides salanitronis
Bacteroides thetaiotaomicron	0.00023	0.00525	0.00162	0.00229	0.00022	0.00431	0.00004	0.00017	0.00823	0.00029	0.00026	0.00068	Bacteroides thetaiotaomicron	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides thetaiotaomicron
Bacteroides uniformis	0.0007	0.01159	0.00807	0.01377	0.00048	0.02215	0.00037	0.00049	0.00153	0.00231	0.00029	0.00071	Bacteroides uniformis	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides uniformis
Bacteroides vulgatus	0.00194	0.08474	0.01228	0.006	0.00061	0.03875	0.0013	0.00118	0.00745	0.00064	0.00625	0.01689	Bacteroides vulgatus	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides vulgatus
Bacteroides xylanisolvens	0.00032	0.00724	0.00172	0.00176	0.00067	0.02301	0.00017	0.00013	0.00377	0.00014	0.00308	0.00734	Bacteroides xylanisolvens	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides xylanisolvens
Bacteroides zoogleoformans	0.00002	0.00014	0.00059	0.00044	0.00001	0.00004	0.00001	0.00001	0.00036	0.00004	0.00006	0.00018	Bacteroides zoogleoformans	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides zoogleoformans
Barnesiella viscericola	0.00001	0.00023	0.00055	0.00015	0.00001	0.00019	0	0.00001	0.00037	0.00004	0.00003	0.00009	Barnesiella viscericola	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Barnesiella viscericola
Bifidobacterium adolescentis	0.06539	0.0107	0.0881	0.1087	0.00053	0.00028	0.0003	0.00033	0.06781	0.07487	0.06513	0.04214	Bifidobacterium adolescentis	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium adolescentis
Bifidobacterium angulatum	0.00019	0.00005	0.0005	0.00069	0.00007	0.00005	0.0001	0.00012	0.05062	0.05922	0.00059	0.00026	Bifidobacterium angulatum	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium angulatum
Bifidobacterium bifidum	0.00066	0.00033	0.01391	0.02247	0.00029	0.00028	0.00035	0.00041	0.00067	0.00101	0.00067	0.0006	Bifidobacterium bifidum	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
Bifidobacterium breve	0.00162	0.00076	0.00207	0.00207	0.00388	0.00219	0.00222	0.00216	0.0013	0.00167	0.0018	0.00132	Bifidobacterium breve	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium breve
Bifidobacterium catenulatum	0.00069	0.00018	0.01749	0.02575	0.00043	0.00029	0.0002	0.00024	0.00039	0.00039	0.00172	0.00075	Bifidobacterium catenulatum	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium catenulatum
Bifidobacterium gallinarum	0.00015	0.00007	0.00026	0.00039	0.00042	0.00022	0.00004	0.00006	0.00042	0.00049	0.00025	0.00014	Bifidobacterium gallinarum	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium gallinarum
Bifidobacterium kashiwanohense	0.00091	0.00016	0.00514	0.00735	0.00332	0.00195	0.0001	0.00009	0.00042	0.00055	0.00251	0.00122	Bifidobacterium kashiwanohense	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium kashiwanohense
Bifidobacterium longum	0.08517	0.03036	0.0288	0.02312	0.24868	0.11674	0.06618	0.06051	0.01727	0.03525	0.06706	0.04971	Bifidobacterium longum	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium longum
Bifidobacterium pseudocatenulatum	0.00734	0.00042	0.0027	0.0041	0.00054	0.00029	0.0001	0.00013	0.00154	0.00259	0.03887	0.01297	Bifidobacterium pseudocatenulatum	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium pseudocatenulatum
Blautia coccoides	0.00594	0.00583	0.00075	0.00312	0.0049	0.00183	0.0041	0.00672	0.00239	0.00126	0.0003	0.00176	Blautia coccoides	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia coccoides
Blautia hansenii	0.00586	0.00606	0.00208	0.00449	0.00732	0.00336	0.00865	0.01006	0.00508	0.00475	0.00314	0.00382	Blautia hansenii	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia hansenii
Blautia producta	0.00273	0.00328	0.00214	0.00465	0.00579	0.00339	0.00678	0.00968	0.00439	0.00424	0.0018	0.00304	Blautia producta	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia producta
Blautia sp. N6H1-15	0.00417	0.00448	0.00238	0.00525	0.00807	0.0043	0.00538	0.00725	0.00559	0.00536	0.00281	0.00417	Blautia sp. N6H1-15	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia sp. N6H1-15
Blautia sp. YL58	0.01476	0.01226	0.00333	0.00535	0.01536	0.00581	0.03484	0.03822	0.00513	0.00636	0.00493	0.00515	Blautia sp. YL58	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia sp. YL58
Butyrivibrio fibrisolvens	0.00088	0.00103	0.00075	0.00131	0.00129	0.00077	0.00096	0.00119	0.00151	0.00111	0.0006	0.00131	Butyrivibrio fibrisolvens	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Butyrivibrio	Butyrivibrio fibrisolvens
Butyrivibrio hungatei	0.00068	0.00082	0.00057	0.00106	0.0011	0.00062	0.00092	0.00108	0.00122	0.00091	0.00059	0.00115	Butyrivibrio hungatei	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Butyrivibrio	Butyrivibrio hungatei
Butyrivibrio proteoclasticus	0.00052	0.00062	0.00066	0.0009	0.00084	0.00059	0.00106	0.00129	0.00125	0.00084	0.00049	0.00108	Butyrivibrio proteoclasticus	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Butyrivibrio	Butyrivibrio proteoclasticus
Campylobacter coli	0.00043	0.00037	0.00013	0.00009	0.00018	0.0002	0.00002	0.00003	0.00016	0.00018	0.00074	0.00039	Campylobacter coli	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter coli
Campylobacter jejuni	0.00193	0.00145	0.01455	0.00404	0.00011	0.00008	0.00011	0.00014	0.00101	0.00065	0.01152	0.00226	Campylobacter jejuni	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter jejuni
Cellulosilyticum lentocellum	0.0003	0.00027	0.00015	0.00026	0.00036	0.00016	0.00031	0.00037	0.00036	0.00047	0.00015	0.00034	Cellulosilyticum lentocellum	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Cellulosilyticum	Cellulosilyticum lentocellum
Christensenella massiliensis	0.00018	0.00024	0.00025	0.00044	0.00011	0.00014	0.00011	0.00017	0.00034	0.00046	0.00052	0.00037	Christensenella massiliensis	Bacteria	Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenella	Christensenella massiliensis
Christensenella minuta	0.00249	0.00258	0.00413	0.00431	0.0014	0.00155	0.00084	0.00035	0.00242	0.00333	0.00117	0.00097	Christensenella minuta	Bacteria	Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenella	Christensenella minuta
Christensenella sp. Marseille-P3954	0.00057	0.0007	0.00031	0.00047	0.00016	0.00017	0.00044	0.00052	0.00062	0.001	0.00059	0.0007	Christensenella sp. Marseille-P3954	Bacteria	Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenella	Christensenella sp. Marseille-P3954
Clostridiales bacterium 70B-A	0.00012	0.00013	0.00011	0.00014	0.00019	0.0001	0.00033	0.00041	0.00022	0.00022	0.00008	0.00019	Clostridiales bacterium 70B-A	Bacteria	Firmicutes	Clostridia	Clostridiales	Vallitaleaceae	Petrocella	Petrocella atlantisensis
Clostridiales bacterium CCNA10	0.00289	0.00435	0.0048	0.00353	0.00163	0.00312	0.00148	0.00164	0.00351	0.00344	0.0085	0.0059	Clostridiales bacterium CCNA10	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales unclassified	Clostridiales unclassified	Clostridiales bacterium CCNA10
Clostridioides difficile	0.00767	0.0082	0.00784	0.00696	0.01528	0.01166	0.00905	0.01198	0.01015	0.01527	0.02994	0.02001	Clostridioides difficile	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridioides	Clostridioides difficile
Clostridium argentinense	0.00011	0.00011	0.00006	0.0001	0.00022	0.00009	0.00005	0.00009	0.0002	0.00051	0.00005	0.00019	Clostridium argentinense	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium argentinense
Clostridium baratii	0.00025	0.00016	0.00006	0.00011	0.00066	0.00015	0.00015	0.00026	0.00058	0.00166	0.00007	0.00043	Clostridium baratii	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium baratii
Clostridium beijerinckii	0.00024	0.00017	0.00008	0.00014	0.00031	0.00014	0.00032	0.00029	0.00033	0.00074	0.00007	0.00028	Clostridium beijerinckii	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium beijerinckii
Clostridium bornimense	0.00013	0.00013	0.00006	0.0001	0.00032	0.0001	0.00011	0.00016	0.00031	0.00076	0.00004	0.00026	Clostridium bornimense	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium bornimense
Clostridium botulinum	0.00065	0.00046	0.00026	0.00036	0.00096	0.00038	0.0003	0.00049	0.00107	0.00261	0.00028	0.00089	Clostridium botulinum	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium botulinum
Clostridium butyricum	0.00025	0.00019	0.00008	0.00018	0.00054	0.00016	0.0002	0.00032	0.00059	0.00137	0.00008	0.00046	Clostridium butyricum	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium butyricum
Clostridium chauvoei	0.00014	0.00008	0.00003	0.00006	0.00045	0.00006	0.00005	0.00016	0.00047	0.00141	0.00002	0.00035	Clostridium chauvoei	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium chauvoei
Clostridium isatidis	0.00013	0.00009	0.00006	0.0001	0.00046	0.00008	0.00011	0.00022	0.00047	0.00118	0.00006	0.00035	Clostridium isatidis	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium isatidis
Clostridium kluyveri	0.00013	0.00013	0.0001	0.00016	0.00022	0.00012	0.00012	0.00016	0.00025	0.00043	0.00032	0.00033	Clostridium kluyveri	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium kluyveri
Clostridium novyi	0.00014	0.00013	0.00008	0.00011	0.0002	0.00009	0.00008	0.00014	0.00025	0.00067	0.00005	0.00024	Clostridium novyi	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium novyi
Clostridium pasteurianum	0.00022	0.0002	0.00011	0.00023	0.00026	0.00011	0.00025	0.0003	0.00029	0.00057	0.00009	0.00027	Clostridium pasteurianum	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium pasteurianum
Clostridium perfringens	0.0009	0.00042	0.0001	0.00022	0.00293	0.0003	0.00035	0.00052	0.00084	0.00223	0.0004	0.0007	Clostridium perfringens	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium perfringens
Clostridium saccharobutylicum	0.00016	0.00014	0.00007	0.0001	0.00029	0.00009	0.00012	0.00019	0.00032	0.00077	0.00006	0.00026	Clostridium saccharobutylicum	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium saccharobutylicum
Clostridium saccharoperbutylacetonicum	0.00021	0.00014	0.00005	0.00013	0.00033	0.00011	0.00008	0.00016	0.00036	0.00083	0.00008	0.00031	Clostridium saccharoperbutylacetonicum	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium saccharoperbutylacetonicum
Clostridium septicum	0.00017	0.00009	0.00003	0.00007	0.00065	0.00007	0.00008	0.00021	0.00051	0.0015	0.00003	0.00037	Clostridium septicum	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium septicum
Clostridium sp. DL-VIII	0.00012	0.00013	0.00007	0.00014	0.00031	0.00011	0.00028	0.00033	0.00031	0.00062	0.00007	0.00026	Clostridium sp. DL-VIII	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium sp. DL-VIII
Clostridium sp. SY8519	0.00307	0.00334	0.00112	0.00168	0.00275	0.00203	0.00073	0.00081	0.00234	0.00177	0.0015	0.00277	Clostridium sp. SY8519	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium sp. SY8519
Clostridium sporogenes	0.0085	0.01103	0.00512	0.00632	0.01758	0.00891	0.01287	0.01375	0.0088	0.00758	0.00476	0.00516	Clostridium sporogenes	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium sporogenes
Clostridium taeniosporum	0.00008	0.00005	0.00005	0.00006	0.00031	0.00006	0.00011	0.00015	0.00028	0.00071	0.00003	0.0002	Clostridium taeniosporum	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium taeniosporum
Collinsella aerofaciens	0.05621	0.02516	0.05616	0.05901	0.13078	0.04778	0.00037	0.00035	0.05284	0.15596	0.08764	0.04932	Collinsella aerofaciens	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella aerofaciens
Desulfovibrio piger	0.00002	0.00005	0.00006	0.00007	0.00001	0.00002	0.00003	0.00002	0.00068	0.00004	0.00005	0.00009	Desulfovibrio piger	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio piger
Dialister sp. Marseille-P5638	0.00439	0.00039	0.0108	0.01361	0.00011	0.00045	0.00039	0.00066	0.0001	0.00011	0.0005	0.00115	Dialister sp. Marseille-P5638	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Dialister sp. Marseille-P5638
Eggerthella lenta	0.00369	0.00114	0.00102	0.00082	0.00523	0.00658	0.00746	0.0231	0.00161	0.00248	0.00536	0.00123	Eggerthella lenta	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Eggerthella	Eggerthella lenta
Eggerthella sp. YY7918	0.00009	0.00007	0.00007	0.00013	0.00004	0.0001	0.00003	0.00006	0.00014	0.00043	0.00012	0.0001	Eggerthella sp. YY7918	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Eggerthella	Eggerthella sp. YY7918
Enterococcus casseliflavus	0.00001	0.00054	0.00001	0.00001	0	0	0	0.00001	0.00001	0.00001	0.00001	0.00001	Enterococcus casseliflavus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus casseliflavus
Enterococcus faecium	0.00156	0.00138	0.00086	0.00183	0.00373	0.00252	0.00121	0.00168	0.00234	0.00189	0.00233	0.00262	Enterococcus faecium	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
Erysipelotrichaceae bacterium GAM147	0.01808	0.02555	0.00653	0.00793	0.04059	0.02147	0.02893	0.02896	0.01351	0.00655	0.00294	0.00352	Erysipelotrichaceae bacterium GAM147	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Coprobacillus	Erysipelotrichaceae bacterium GAM147
Erysipelotrichaceae bacterium I46	0.00057	0.00043	0.00011	0.00041	0.00048	0.0007	0.00051	0.0018	0.00049	0.00043	0.00051	0.00055	Erysipelotrichaceae bacterium I46	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Coprobacillus	Erysipelotrichaceae bacterium I46
Escherichia coli	0.02092	0.02256	0.00016	0.00019	0.00413	0.00491	0.00698	0.00645	0.00033	0.00044	0.00057	0.00077	Escherichia coli	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
Ethanoligenens harbinense	0.00021	0.00029	0.00032	0.00035	0.00006	0.00011	0.0001	0.00016	0.0003	0.00055	0.00045	0.00054	Ethanoligenens harbinense	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ethanoligenens	Ethanoligenens harbinense
Eubacterium callanderi	0.00013	0.00011	0.00011	0.00023	0.00023	0.00019	0.00063	0.00069	0.00052	0.00061	0.0004	0.00044	Eubacterium callanderi	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium callanderi
Eubacterium limosum	0.00046	0.00068	0.00061	0.00058	0.00065	0.00063	0.00056	0.00062	0.0009	0.00076	0.00075	0.00088	Eubacterium limosum	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium limosum
Eubacterium sp. YI	0.00041	0.00046	0.00055	0.00059	0.00044	0.00038	0.00026	0.00042	0.00051	0.0013	0.001	0.00087	Eubacterium sp. YI	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Eubacterium sp. YI
Faecalibacterium prausnitzii	0.0554	0.0555	0.22139	0.06774	0.03866	0.14083	0.03492	0.01385	0.11689	0.04148	0.16836	0.15529	Faecalibacterium prausnitzii	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium prausnitzii
Faecalibaculum rodentium	0.00007	0.00007	0.00016	0.00022	0.00029	0.00025	0.00012	0.00017	0.00037	0.00043	0.00053	0.00122	Faecalibaculum rodentium	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Faecalibaculum	Faecalibaculum rodentium
Faecalitalea cylindroides	0.00509	0.00415	0.00443	0.00675	0.00695	0.00327	0.00157	0.00231	0.00528	0.0052	0.00352	0.00336	Faecalitalea cylindroides	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Faecalitalea	Faecalitalea cylindroides
Flavonifractor plautii	0.00079	0.00201	0.00086	0.00112	0.00054	0.00249	0.00046	0.0007	0.00132	0.00187	0.00255	0.00207	Flavonifractor plautii	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flavonifractor	Flavonifractor plautii
Fusobacterium nucleatum	0.00017	0.00014	0.00007	0.0001	0.00016	0.00009	0.00017	0.00016	0.00023	0.0004	0.00005	0.00016	Fusobacterium nucleatum	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium nucleatum
Gordonibacter massiliensis	0.0001	0.00011	0.00014	0.00019	0.00004	0.00028	0.00005	0.00024	0.00023	0.00091	0.00026	0.00021	Gordonibacter massiliensis	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Gordonibacter	Gordonibacter massiliensis
Gordonibacter pamelaeae	0.00047	0.00032	0.00141	0.00114	0.00073	0.00242	0.00006	0.00021	0.00096	0.00256	0.00485	0.00107	Gordonibacter pamelaeae	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Gordonibacter	Gordonibacter pamelaeae
Gordonibacter urolithinfaciens	0.00048	0.00007	0.00013	0.00014	0.00008	0.00029	0.00033	0.00119	0.00015	0.0006	0.00124	0.00021	Gordonibacter urolithinfaciens	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Gordonibacter	Gordonibacter urolithinfaciens
Haemophilus parainfluenzae	0.00007	0.00075	0.0008	0.00003	0.00032	0.00001	0.00001	0.00002	0.00097	0.00003	0.00002	0.00005	Haemophilus parainfluenzae	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus parainfluenzae
Herbinix luporum	0.00027	0.00031	0.00028	0.0004	0.00043	0.00027	0.00038	0.00051	0.00057	0.00051	0.0002	0.00044	Herbinix luporum	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Herbinix	Herbinix luporum
Hungateiclostridiaceae bacterium KB18	0.00001	0.00006	0	0	0	0	0.00036	0.00033	0.00008	0.00027	0.0004	0.00015	Hungateiclostridiaceae bacterium KB18	Bacteria	Firmicutes	Clostridia	Clostridiales	Hungateiclostridiaceae	Hungateiclostridiaceae unclassified	Hungateiclostridiaceae bacterium KB18
Hungatella hathewayi	0.00066	0.00088	0.00066	0.00122	0.0013	0.00095	0.00086	0.00102	0.00142	0.0011	0.0007	0.00145	Hungatella hathewayi	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Hungatella	Hungatella hathewayi
Intestinimonas butyriciproducens	0.00058	0.0008	0.00126	0.00189	0.00039	0.00099	0.00098	0.00123	0.00204	0.00238	0.00341	0.0034	Intestinimonas butyriciproducens	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales unclassified	Intestinimonas	Intestinimonas butyriciproducens
Lachnoanaerobaculum umeaense	0.00045	0.00053	0.00047	0.00079	0.00076	0.00047	0.00061	0.0007	0.00085	0.0006	0.00044	0.00093	Lachnoanaerobaculum umeaense	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	Lachnoanaerobaculum umeaense
Lachnoclostridium phocaeense	0.00257	0.00257	0.00201	0.00332	0.00345	0.00231	0.0022	0.00268	0.00382	0.00374	0.00309	0.00325	Lachnoclostridium phocaeense	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	Lachnoclostridium phocaeense
Lachnoclostridium phytofermentans	0.00055	0.00067	0.0004	0.0008	0.00091	0.00053	0.00083	0.00098	0.001	0.00091	0.0003	0.00071	Lachnoclostridium phytofermentans	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	Lachnoclostridium phytofermentans
Lachnoclostridium sp. YL32	0.00167	0.0019	0.00147	0.00263	0.00373	0.00296	0.00521	0.00437	0.00251	0.00265	0.00198	0.00255	Lachnoclostridium sp. YL32	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium	Lachnoclostridium sp. YL32
Lachnospiraceae bacterium	0.00228	0.00243	0.00117	0.00202	0.00327	0.00207	0.00293	0.00476	0.00313	0.00279	0.00112	0.00223	Lachnospiraceae bacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae unclassified	Lachnospiraceae bacterium
Lachnospiraceae bacterium Choco86	0.01116	0.01123	0.01249	0.01781	0.02082	0.01317	0.01624	0.01807	0.01579	0.01583	0.00788	0.00945	Lachnospiraceae bacterium Choco86	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae unclassified	Lachnospiraceae bacterium Choco86
Lachnospiraceae bacterium GAM79	0.00678	0.0084	0.01463	0.01222	0.01314	0.00945	0.00931	0.0097	0.03997	0.00999	0.01698	0.016	Lachnospiraceae bacterium GAM79	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae unclassified	Lachnospiraceae bacterium GAM79
Lachnospiraceae bacterium oral taxon 500	0.00019	0.00027	0.00021	0.0003	0.00029	0.00019	0.00029	0.00034	0.00027	0.00026	0.00047	0.00087	Lachnospiraceae bacterium oral taxon 500	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae unclassified	Lachnospiraceae bacterium oral taxon 500
Lactobacillus casei	0.00003	0.00007	0.00005	0.00005	0.00005	0.00003	0.00003	0.00004	0.0001	0.00059	0.00004	0.00008	Lactobacillus casei	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lacticaseibacillus	Lactobacillus casei
Lactobacillus plantarum	0.00005	0.00004	0.00006	0.00007	0.00004	0.00004	0.00003	0.00005	0.00011	0.00411	0.0001	0.00017	Lactobacillus plantarum	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactiplantibacillus	Lactobacillus plantarum
Lactobacillus ruminis	0.00033	0.00033	0.00032	0.00036	0.00022	0.00028	0.00005	0.00025	0.00037	0.00023	0.00032	0.00048	Lactobacillus ruminis	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Ligilactobacillus	Lactobacillus ruminis
Lactococcus lactis	0.00055	0.00803	0.00019	0.00032	0.00065	0.00038	0.00013	0.00015	0.00031	0.00019	0.00021	0.00025	Lactococcus lactis	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
Lawsonella clevelandensis	0	0	0	0.00001	0	0.00001	0	0.00001	0.00001	0.00047	0.00001	0.00001	Lawsonella clevelandensis	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Lawsonellaceae	Lawsonella	Lawsonella clevelandensis
Leuconostoc gelidum	0.00073	0.00001	0.00001	0.00001	0	0.00001	0	0	0.00002	0.00003	0.00001	0.00002	Leuconostoc gelidum	Bacteria	Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Leuconostoc	Leuconostoc gelidum
Libanicoccus massiliensis	0.00006	0.00006	0.00014	0.00012	0.00013	0.00008	0.00001	0.00002	0.00018	0.00046	0.00069	0.00036	Libanicoccus massiliensis	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Parolsenella	Libanicoccus massiliensis
Listeria innocua	0.00029	0.00023	0.00021	0.00027	0.00027	0.00015	0.00032	0.00042	0.00036	0.00048	0.00015	0.00039	Listeria innocua	Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria innocua
Megamonas hypermegale	0.01824	0.0046	0.00005	0.00007	0.00006	0.00004	0.0001	0.0001	0.00011	0.00011	0.00003	0.00008	Megamonas hypermegale	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Megamonas	Megamonas hypermegale
Megasphaera elsdenii	0.00364	0.00069	0.00011	0.00014	0.0002	0.00016	0.00012	0.00015	0.00022	0.0002	0.00022	0.00031	Megasphaera elsdenii	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Megasphaera	Megasphaera elsdenii
Megasphaera sp. AJH120	0.0005	0.00015	0.00008	0.00011	0.00008	0.00008	0.00005	0.00006	0.00012	0.00014	0.00013	0.00018	Megasphaera sp. AJH120	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Megasphaera	Megasphaera sp. AJH120
Mogibacterium diversum	0.00006	0.00007	0.00016	0.00015	0.00027	0.00021	0.00018	0.00046	0.00023	0.00054	0.00007	0.00014	Mogibacterium diversum	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XIII	Mogibacterium	Mogibacterium diversum
Monoglobus pectinilyticus	0.00046	0.00055	0.00051	0.00032	0.00042	0.00193	0.00049	0.00047	0.00053	0.00052	0.00156	0.00121	Monoglobus pectinilyticus	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales unclassified	Monoglobus	Monoglobus pectinilyticus
Mordavella sp. Marseille-P3756	0.00184	0.00261	0.00214	0.00307	0.00631	0.00487	0.00438	0.00356	0.00306	0.00299	0.00816	0.0043	Mordavella sp. Marseille-P3756	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales unclassified	Massilistercora	Massilistercora timonensis
Odoribacter splanchnicus	0.00003	0.00021	0.00265	0.00109	0.00003	0.00044	0.00001	0.00001	0.0014	0.00014	0.0003	0.0004	Odoribacter splanchnicus	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Odoribacteraceae	Odoribacter	Odoribacter splanchnicus
Olsenella sp. GAM18	0.00009	0.00009	0.00052	0.00031	0.00064	0.00028	0.00002	0.00003	0.00032	0.00076	0.00039	0.00026	Olsenella sp. GAM18	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella	Olsenella sp. GAM18
Oscillibacter sp. PEA192	0.00057	0.00228	0.00194	0.00188	0.00027	0.00201	0.00025	0.0004	0.00238	0.00267	0.00382	0.00335	Oscillibacter sp. PEA192	Bacteria	Firmicutes	Clostridia	Clostridiales	Oscillospiraceae	Oscillibacter	Oscillibacter sp. PEA192
Oscillibacter valericigenes	0.00025	0.00034	0.00044	0.00063	0.00009	0.0002	0.00019	0.0002	0.00068	0.00081	0.00066	0.00082	Oscillibacter valericigenes	Bacteria	Firmicutes	Clostridia	Clostridiales	Oscillospiraceae	Oscillibacter	Oscillibacter valericigenes
Paenibacillus larvae	0.00135	0.00124	0.00275	0.00365	0.00214	0.00149	0.0017	0.00207	0.00406	0.00582	0.00224	0.00379	Paenibacillus larvae	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus larvae
Paenibacillus polymyxa	0.00029	0.00031	0.00027	0.00048	0.00048	0.00033	0.00034	0.00038	0.00043	0.00052	0.00033	0.00054	Paenibacillus polymyxa	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus polymyxa
Paeniclostridium sordellii	0.00045	0.00073	0.00009	0.00011	0.00336	0.00152	0.00066	0.00036	0.00113	0.00653	0.0001	0.00058	Paeniclostridium sordellii	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Paeniclostridium	Paeniclostridium sordellii
Parabacteroides distasonis	0.00012	0.00122	0.00224	0.00166	0.00007	0.00147	0.00004	0.00014	0.00249	0.00029	0.00307	0.00756	Parabacteroides distasonis	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	Parabacteroides distasonis
Parabacteroides sp. CT06	0.00002	0.00009	0.00068	0.00033	0.00002	0.00026	0	0	0.00017	0.00004	0.00057	0.00137	Parabacteroides sp. CT06	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	Parabacteroides sp. CT06
Paraprevotella xylaniphila	0.00002	0.0002	0.0009	0.0004	0.00003	0.00076	0.00002	0.00002	0.00152	0.0007	0.00029	0.0004	Paraprevotella xylaniphila	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Paraprevotella	Paraprevotella xylaniphila
Parolsenella catena	0.00007	0.00006	0.00028	0.00027	0.00043	0.00017	0.00002	0.00001	0.00028	0.00075	0.00049	0.00022	Parolsenella catena	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Parolsenella	Parolsenella catena
Pediococcus acidilactici	0.0005	0.00003	0.00002	0.00002	0.00003	0.00001	0.00006	0.00009	0.00003	0.00002	0.00001	0.00009	Pediococcus acidilactici	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	Pediococcus acidilactici
Petrimonas mucosa	0.00001	0.00002	0.00125	0.00008	0	0.00001	0	0	0.00015	0.00002	0.00001	0.00003	Petrimonas mucosa	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Petrimonas	Petrimonas mucosa
Phascolarctobacterium faecium	0.00047	0.00263	0.00009	0.00031	0.00003	0.00001	0.00002	0.00003	0.00021	0.00004	0.00004	0.00011	Phascolarctobacterium faecium	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	Phascolarctobacterium faecium
Phascolarctobacterium succinatutens	0.00033	0.00188	0.00008	0.00024	0.00006	0.00004	0.00008	0.00009	0.00032	0.00013	0.00003	0.00005	Phascolarctobacterium succinatutens	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	Phascolarctobacterium succinatutens
Prevotella dentalis	0.00002	0.00016	0.00289	0.00042	0.00001	0.00003	0.00001	0.00001	0.00221	0.00009	0.00007	0.00009	Prevotella dentalis	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella dentalis
Prevotella denticola	0.00002	0.0001	0.00161	0.00034	0.00003	0.00003	0.00001	0.00001	0.00215	0.00009	0.00005	0.00009	Prevotella denticola	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella denticola
Prevotella enoeca	0.00001	0.00005	0.00058	0.00008	0	0.00004	0.00001	0.00001	0.00098	0.00003	0.00002	0.00004	Prevotella enoeca	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella enoeca
Prevotella fusca	0.00001	0.00004	0.00041	0.00007	0.00001	0.00002	0	0.00001	0.00205	0.00005	0.00001	0.00001	Prevotella fusca	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella fusca
Prevotella intermedia	0.00008	0.00021	0.0017	0.00034	0.00004	0.00008	0.00004	0.00005	0.00335	0.00012	0.00005	0.00013	Prevotella intermedia	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella intermedia
Prevotella jejuni	0.00001	0.00004	0.00034	0.00007	0.00001	0.00001	0.00001	0.00001	0.00123	0.00004	0.00001	0.00003	Prevotella jejuni	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella jejuni
Prevotella melaninogenica	0.00002	0.00006	0.00056	0.00011	0.00004	0.00004	0.00001	0.00002	0.00245	0.00007	0.00002	0.00004	Prevotella melaninogenica	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella melaninogenica
Prevotella oris	0.00001	0.00007	0.00085	0.00012	0.00001	0.00001	0.00002	0.00002	0.00241	0.00008	0.00002	0.00003	Prevotella oris	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella oris
Prevotella ruminicola	0.00004	0.00015	0.00098	0.00016	0.00004	0.00004	0.00001	0.00001	0.00358	0.00013	0.00003	0.00006	Prevotella ruminicola	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella ruminicola
Prevotella scopos	0.00001	0.00003	0.00064	0.0001	0.00001	0.00002	0.00002	0.00003	0.00129	0.00004	0.00001	0.00003	Prevotella scopos	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella scopos
Prevotella sp. oral taxon 299	0.00001	0.00003	0.00022	0.00004	0.00001	0.00001	0	0	0.00085	0.00004	0	0.00002	Prevotella sp. oral taxon 299	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella sp. oral taxon 299
Pseudomonas resinovorans	0.00045	0.00094	0.00159	0.00173	0.00054	0.00099	0.00045	0.00065	0.00154	0.00273	0.00247	0.0032	Pseudomonas resinovorans	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas resinovorans
Roseburia hominis	0.00841	0.00966	0.01277	0.00956	0.01513	0.01378	0.01268	0.01267	0.01681	0.0107	0.01867	0.01429	Roseburia hominis	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Roseburia hominis
Roseburia intestinalis	0.02555	0.04926	0.02488	0.03098	0.0273	0.02981	0.03456	0.02672	0.06211	0.01283	0.03222	0.04652	Roseburia intestinalis	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Roseburia intestinalis
Rothia mucilaginosa	0.0001	0.0001	0.00063	0.00034	0.00017	0.00007	0.00005	0.00006	0.00123	0.00033	0.0008	0.00006	Rothia mucilaginosa	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Rothia mucilaginosa
Ruminococcaceae bacterium CPB6	0.00035	0.00045	0.00042	0.00056	0.00012	0.00015	0.00024	0.0004	0.00037	0.00087	0.00083	0.00104	Ruminococcaceae bacterium CPB6	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae unclassified	Ruminococcaceae bacterium CPB6
Ruminococcus albus	0.00038	0.00074	0.00044	0.00053	0.00018	0.00017	0.00033	0.00045	0.00052	0.00061	0.00043	0.00099	Ruminococcus albus	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus	Ruminococcus albus
Ruminococcus bicirculans	0.00123	0.06206	0.00193	0.00307	0.00131	0.01526	0.00323	0.00503	0.00634	0.00701	0.01338	0.03034	Ruminococcus bicirculans	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus	Ruminococcus bicirculans
Ruminococcus champanellensis	0.00051	0.00137	0.00077	0.00098	0.00024	0.00028	0.00016	0.00025	0.00105	0.00156	0.00098	0.00183	Ruminococcus champanellensis	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus	Ruminococcus champanellensis
Ruthenibacterium lactatiformans	0.00121	0.0025	0.00266	0.00342	0.00121	0.00261	0.00265	0.00769	0.00318	0.00412	0.00636	0.00742	Ruthenibacterium lactatiformans	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruthenibacterium	Ruthenibacterium lactatiformans
Slackia heliotrinireducens	0.0002	0.00013	0.00015	0.0002	0.00052	0.00022	0.00001	0.00002	0.00026	0.00061	0.00081	0.00025	Slackia heliotrinireducens	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Slackia	Slackia heliotrinireducens
Staphylococcus aureus	0.00017	0.00016	0.00019	0.00027	0.00026	0.00017	0.00025	0.00025	0.00062	0.00089	0.00023	0.00034	Staphylococcus aureus	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
Streptococcus agalactiae	0.00005	0.00012	0.00011	0.00019	0.00042	0.00035	0.00061	0.00052	0.00014	0.00017	0.00226	0.00146	Streptococcus agalactiae	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus agalactiae
Streptococcus equinus	0.00005	0.00004	0.00012	0.00025	0.00025	0.00004	0.00023	0.00049	0.0031	0.00006	0.00004	0.00007	Streptococcus equinus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus equinus
Streptococcus gallolyticus	0.00075	0.00063	0.00064	0.00059	0.00024	0.00024	0.00021	0.00024	0.00064	0.00044	0.00017	0.00053	Streptococcus gallolyticus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus gallolyticus
Streptococcus mitis	0.00018	0.00008	0.00006	0.00004	0.00008	0.00008	0.00017	0.00031	0.00074	0.00003	0.00003	0.00004	Streptococcus mitis	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus mitis
Streptococcus oralis	0.00011	0.00007	0.00006	0.00007	0.0001	0.00005	0.0001	0.00046	0.00029	0.00009	0.00006	0.00008	Streptococcus oralis	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus oralis
Streptococcus parasanguinis	0.00007	0.00004	0.00062	0.0002	0.00017	0.00006	0.00025	0.00066	0.00156	0.00002	0.00006	0.00006	Streptococcus parasanguinis	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus parasanguinis
Streptococcus pasteurianus	0.00087	0.00066	0.0006	0.00054	0.00145	0.00096	0.0009	0.00107	0.0009	0.00089	0.0008	0.00072	Streptococcus pasteurianus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus pasteurianus
Streptococcus salivarius	0.00043	0.00009	0.00214	0.00203	0.00148	0.00015	0.00062	0.00252	0.01267	0.00018	0.00015	0.00034	Streptococcus salivarius	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus salivarius
Streptococcus sp. FDAARGOS_192	0.00003	0.00001	0.00008	0.00009	0.0001	0.00001	0.00005	0.00013	0.00103	0.00001	0.00001	0.00003	Streptococcus sp. FDAARGOS_192	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp. FDAARGOS_192
Streptococcus sp. HSISM1	0.00006	0.00004	0.00041	0.00011	0.00013	0.00004	0.00014	0.00043	0.00138	0.00001	0.00004	0.00004	Streptococcus sp. HSISM1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp. HSISM1
Streptococcus sp. HSISS1	0.00001	0	0.00005	0.00007	0.00005	0.00001	0.00005	0.0001	0.0005	0.00001	0.00001	0.00001	Streptococcus sp. HSISS1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp. HSISS1
Streptococcus thermophilus	0.00018	0.01025	0.00023	0.00027	0.00852	0.0011	0.00016	0.0042	0.00063	0.0001	0.00015	0.00028	Streptococcus thermophilus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus thermophilus
Streptococcus vestibularis	0.00004	0.00001	0.00004	0.00004	0.00004	0.00001	0.00002	0.00007	0.00041	0.00001	0.00001	0.00002	Streptococcus vestibularis	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus vestibularis
Turicibacter sp. H121	0.00176	0.00159	0.00022	0.00011	0.00301	0.00048	0.00011	0.00047	0.00429	0.00144	0.0002	0.00052	Turicibacter sp. H121	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Turicibacteraceae	Turicibacter	Turicibacter sp. H121
Veillonella dispar	0.00015	0.00013	0.00052	0.00029	0.00007	0.00004	0.00007	0.00004	0.00169	0.00006	0.00003	0.00006	Veillonella dispar	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella dispar
Veillonella parvula	0.00029	0.00043	0.00039	0.00037	0.00013	0.00014	0.00014	0.00012	0.00121	0.00012	0.00007	0.00013	Veillonella parvula	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella parvula
Saccharomyces cerevisiae	0.00013	0	0	0	0.00001	0.00001	0.00005	0.00068	0.00003	0.00003	0.00001	0.00001	Saccharomyces cerevisiae	Fungi	Ascomycota	Saccharomycetes	Saccharomycetales	Saccharomycetaceae	Saccharomyces	Saccharomyces cerevisiae
uncultured crAssphage	0.00001	0.00001	0	0	0.00646	0.01544	0	0.00001	0.00118	0.00246	0.00534	0.00141	uncultured crAssphage	Viruses	Uroviricota	Caudoviricetes	Caudovirales	Podoviridae	crAss-like viruses	uncultured crAssphage